apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nLBh4kOOTVY3oKPZi7YA2IgvxLzAAQ==,iv:/Th2hhKM51Cc7EFmTiZbOojuk0d+10n0YIq1s2o9yPw=,tag:Mr1xhpcKhx7qiKeWHTG1ZQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:4IMTssLcFbKX9yhwIYzI4JO7jP4QBRVDPUPRGoV/dVIEMpon2A==,iv:P0ZcNv36+AkTI0d7BhD3dnv5ToLxoPfcS/StVEqPoNA=,tag:Gg80Vsj0qU0ZGNGFLa2I1g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OwbB9mX5/kqStP0CrGoZ6VmK6Kqe,iv:r+FbVGxifmZjwG4urRko4wyvvFUyvFnEvluOtB+jXGs=,tag:L9d0Y9z+VpYTzL8sctmIBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTWlabTd5RktYTEVrVFl6
            ZE4vbS9zTFdNZjVwcS85UlRzeGppcVptbjJvCmFFRzVFK2lRUWZOL0Fwc2NkZEho
            V2VVVVQxUDhQY0RUSE1xWHhHcXhCSE0KLS0tIGFBN0d1eHh1Rm1sQVl3aFErQVpU
            RkUvZXJydFlEWFJJK05GZk1xSm9kcGsKqxIvPaORhQAohUt2W2n38yeKgHb0/e0q
            P/kISjPCDqJ7kQpqBBwWsR/Mrzksv/v1LRKYIM3C0vbuTkEwaQgE6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T17:41:15Z"
    mac: ENC[AES256_GCM,data:5gxMZVb9U8FOflPt1Hyv/CVXGxkPH+OfCvsw93msOZ3byqiV3I5MIMp55EAxIUs7rrSO0QU3M2R+UEc9Zt83vVxB4P9pA+Ohvb+CoqVobYHdDloLD78ZlqZ2uLK1BrIV9h9ygVjQMnUFKnKcZQx8UW9jo8/pJ1IOKpWzbghKEQM=,iv:pns1eirIY3guuEPyVGbzmHN6l6teNP7SQAhpYMesmYI=,tag:z4VIZ9nDBHduNJSdIk7utA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
