apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1sgqste0ix/fHs99lMZLl/Z472GG4w==,iv:p1ku6ddO/2ncv31ypK3vlJlWEx72ai+XA4WEMBiMcXY=,tag:cLmTELTK+RmZdlCAOOscHQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:R+PT0SVlhL3fB/u0evrZvCEdXoKTzyY6uX7b+BCuHe9hS9TvsQ==,iv:3c4lkf43SeIWK6o9iSQ7JIJL7gHVHXYXNljYDxZ70NY=,tag:9TbnpMaWWkxCC57jE0pzpA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:+5wwosstvboD/ifEFLwQerdXQu0z,iv:2GHZVg63wnrcnGK6ueTeiMC6STUfPNOZaDr6IeIv+bg=,tag:HxYWvi08F5K+vKnW5h+Uug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNnJmUDBGWEVHT2tSa2V5
            bG56bTVjQThqTDFyVmN4R3lraUt2bDdBenk4Cm9qNnVEbldCQzJnRFljWXVPdXVT
            VEpydGVFMWJYMU83M0JncFhIMGo4eXcKLS0tIFllWk5mNDU3bGx2aS9TZkFiNDVE
            bk9ReUkvSVBPK3JDcXp6ektkR09UOXMKS4Ke+l5C1YBxe0OvNSUyBGEJzYvDEv05
            zThdYnH0cMG0E3ghkb/6Kb55fvMNOXYGXDOjrLM6j7v4AAzywVYYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:EIryq6TQOAAZfclICG9EeKbEMzKc82+syyuN19woKhRhbzpUc6Ow2D0w+21SwthRqxdCGOktLoH8On92mhA1dU+DhVQflmLBQe5NTD7lAacjkbFQ8LQLNODcPkFq95UvLkOn0kpy0b72gLKNeicZ79n/z8DHQSKeU3A0ILtZuT4=,iv:YbQk/q0zAKHu4jZ1PzcOdiPKU0jw+bWMVXDU2cb3J6c=,tag:B3cDES39bsigvgnpXlaLLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
