apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Dp5LsmEp7XIco27KLbXcCZnQJppkSg==,iv:UN8JKESyuSH7zEMMVlBa+vpaSscfgt7Xbd+TCnWjFBw=,tag:Ltd+8onGuM8VCmTqeRndmg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:LepLOIMSZh0qpPEMISU9gLG2hN1ls7W9K1j7uBYMiQNgbuaoaw==,iv:8p8aggpiIB8cDBm0xgFXlOVoXYBWar7QGgAaQrT8ncc=,tag:hrd+qSfMK1cm0BgNWHlT1g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yxUJScQWQzPGk54ZEJuAHPBRcEpv,iv:EPTiB93Jm7OiC5GDLCbFMYryqpX6gla//i6c8GIC2Ow=,tag:SEBjp/Ai07mpDxjcLN1RhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNDVvd1NQeXRYVDdUMG1x
            L05mV2xjY2FldEdxUG90K2lRdFhmRG9KeFhzCkJRbysvZHFVNEl0YU9QUHgxSG9r
            NzRndjRCVlk3UDJuYlUreHhNSFNKR1UKLS0tIHdVUlhQZVpMY2REVW9EVUpwR3JN
            QWNHeWJZSlJ4eU15eGlDaEQzUVVrRTQKrAv1+bORQjorxplxGEU/MpNnSRfgtbUM
            S9TbSvggv14yjqxKiMAXDQIgCC13SQdEwWpxFFiMYyK1OOF3usg+/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:57Z"
    mac: ENC[AES256_GCM,data:TOtzSPo/iILAPoBhJQL2dALmPcz6CS1U6KjZ9bmtrx2vm901DuXvtYXZ7suw3+DmRMRbBUIaGO54eMIgjh1g1F2m5yr4Q5cfVxkKEAVztuUi/wbphkW/o8eknZUXbCehg4a5Kl7jQdPXgP8UCDmpF/srVKSXEw1JZG7MJ1XbMK4=,iv:WOuN75PCLI6h+z68jQXG3xVWpYOoh1un7medLFb7X6c=,tag:KEW1whsdBfJs/wZH7wcwaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
