apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BG7sc6ZxCNWI8Aa3rRjUddw+fKw3mQ==,iv:CX1I+Zt32vo8FFJeh6C/ipFErCsIVNAo7q09E1D4YmY=,tag:8GikmJFs33ZGrHfTYvujRw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oqfEqaVaq4WosjAud5/C9d/aBAeD2C84U7yvR6mR2A/mWFsYww==,iv:DIyL5jTEcOw0ovCKB5gozfCX6gEzi1t/RoiTULeJ5Y0=,tag:Sutp8HOqjlzdCCN/CYcZcw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WDWC163N6feNGf16/ptHUSI3hJZc,iv:uOM+l2B81gdLNNAu2/0PgcVBy1w0ssg1eZCGn7R7ffU=,tag:r1cdThDZtDmbVfaUOyKB3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN1ZSQmZNWmRnNWNKb3NO
            NWUxUllxL0ZOWmswSGpLNDkvU0VvQVlKYVVjCm03cmdsMWQ1WHVvZ0FZUWJYZVBs
            QmhWVnNtSlRMck5rN0Q1RU0wV2pIZW8KLS0tIEZXUEZVR0lKZGFScHRJRko0aUoz
            T0QwVWV0L0ViZ1QvdzN4NmxhZllCeFEKQzEM21oWMFPX7uVZDUlLqECQWzIZNNy6
            xByjKV2xKhW6SHYaC4roj24EUF6c+nGNTLuu3w8cnmhtrw2t08cb7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:39:27Z"
    mac: ENC[AES256_GCM,data:S3UJI7UNbhmXWUDCR+dPNvUYkAvn5mQVvDF64abt06lpQp7/bJKTz6izRyMcGwO74mncwfqdqFSnPt/3R3KFhgTbGBrXNP9jZq8A9q4tbHKQzUruNq36AEFkIDmFOCiskWhCrNXHUTas24bWxApg3fPncPk04lXtpeXnDlzT9No=,iv:xcJBJsfA92pYaiQBlFT3nGtQbXUpr1yBCqyIaxg02Wo=,tag:sjfzD7bG+/4Pw1MJ+kQGJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
