apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ufGDldfoDri2n9iNJALziTs8i4mEHw==,iv:etLDdbZerqz+KfmAx8bifUkNMw4fUmSAYPA7IfOICVo=,tag:dFmkQcwxFbdjRQd3qWAO+Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rh5IfAr5m0uvK/iPEO603JNW24zD2hfrqqji8NLdsY0Vsgxz3g==,iv:0BnSl+Jenvb2I8vmsUyQinoG3eMixbE3XHlvwVROI2I=,tag:Qxw1dvuEDyP5YEUslk4u7w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Z9wL5aZPqxY/3+xiC+WUXBcbgDyu,iv:dhGqQp4plzHMsKufctpF1/VLppubqYQbYVogBWc5qFg=,tag:pPFMaK55fdcRid/SHztJxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUmNMY2VxV08wMHFEZDQ2
            VjZpbjVFK1BWYTBORFE4OCtDbzdWZEd1SXlJCk02MVh3UmxSRkM3VlNRZWtKWWpZ
            ZkIrRjBMcHlSeWIwT0k3blBKOCtRVlUKLS0tIGc2VkpEb0JGL2NzbDZnSjVaMG1q
            ZTlpWTdKelhMcU5OVUhSQTJEb25QSzgKu5Smhs+pUb10o8q72cyKAiQSWMjbwkqO
            MJUMceOxzrkwcSc8NC2TV+TcnLoh4NsD3eUuWePpUCnCRB6eG7nUQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T05:55:21Z"
    mac: ENC[AES256_GCM,data:d3xx3XZz8SFn1cRsXZjBKslJty60A4Co3Wuo2OTRU0vJ75gvsU4dJPn6KCtSr1CMhA6jByG7cYN5XRIek/mzg/JxcRId+xT0pW5jWO8DJNw02wmj9/+D3fhV0ombVVJGYxIXgcvwe9E6DMi5f862OmPjUmko7M/G3FLH5lnEwLM=,iv:NegdrV9czTn1Ed8GcDI1K4w5lbHNRdRdPDAgMl/eipU=,tag:uClNqFSCRP86LmKkHsZFOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
