apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QmeUm4A/bJweGfyiGkfDLb3gJjiKJQ==,iv:7hYUS7HOKn1la6hOSvfCw8IagV/g9F0KsUszA+ydoYg=,tag:WGefpAt0+ma6LNs873cYoA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Lk1Fn9kc8V5TIZy/IozPzc5ZeGHbP0U5JxLOQUq5Djt4XSbnDw==,iv:b4JGt1FInSh6ZyevTavZAbf51VSLmzRneswOsTCaqLA=,tag:RKiieXFB+fpJkLV10XwF7w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LD4/irBORlvNq4ZbiQi4W5R7KdbD,iv:B6uaooy3k14zRer4NrFmHgJt9Y6DIcDlKJI70Y2yHvo=,tag:aFGsbt3RzVBxCLZ915SqBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSelVVdHIyR1lDRmErQkFw
            OTA5SXIvRjdzZ2Ird0xFNWJXY0xtM0VTblJZCjJwTTBIS0F5RjZOZ0Myd3JkNjZB
            Y0lwemNSQWlFWUhKckdOSW9XcHhBV3MKLS0tIDNtRkFuZDhRM2c0cGZNdC9sMjl2
            dkJNelc2KytwVGg2WTY1UEVmZW56VlUKFFBQaBUlDsGqicle7SYOo4ZNAZt1Yu6u
            Iuvf3+VGWzCcgn+qgBb6uMa8rdqK2XyqcRwMH6WjCEcKS4p8b0T8Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:13:35Z"
    mac: ENC[AES256_GCM,data:/s0aRPU+U0kO1WKn3OTn+pB5L3VaC+0jW4lqWteDlXvEoRApAE1Upi3y1g9PzfGNws1i+MUDC8M4z+hVijZFTNwjjjQergrYPuPjkYI0qItVWe7ysYUpvhiO5HVt4z7P0RbfaSLzXsD3cz/dZfcEBpQbe/bTPFAlcz6pwoTnajA=,iv:Gl3spsT+dW3wONvhHMNngdlEwmSoJP19g9cDfnmrnAA=,tag:5vk4xaO5W7qzBYOH+beCkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
