apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RzniTjCFDBk+o/JMSd1PFtqHPp/zNw==,iv:Joa1FilyMJH/+ZXfVrxyk+KP385BlgzoEn7OV/8Uoi8=,tag:gOHsDaICD2EAebkhsw3EOA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SnI01ZuzTeSn0OWPa52n5L0vEExCGp+PFi2NZsL9I7Owj/1nkQ==,iv:WtXU18XioRvSqaaksRx3PFvolzsOjkhgULscxs1hdhs=,tag:cFIPmnmcpaB2i7lTK2Bv7g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PxoWBOVIqINaLR3MStdDEye76WLJ,iv:i3CWL5t4lQNAfgYkq6BcEPtlwTzfxoP0R7MwfE4o/Ko=,tag:fTlZFSYURLNhYMA4hbn4vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VldQSUxWTGdhbVJKcUZm
            RnRIa1lNTmJxMjAvS2grc0FDV2UrcE45SGhZCkppWWtpMmtQYi9NU0RaTDB3NVd0
            R201ZnV3OFA1Z05XdnYxQUVQaGcvb28KLS0tIGllSGRQd3o0RDZXK1hLS1czWjhR
            WUNEYWlHTDdFTjAybTFsSTlUNTlQUVEK1hesjBmMTINdeXGdV9wRO0m7vv6cqf1n
            XBDWkYx8BgPewqQjh1FRTYadFCKtpFMzuxWMbhEL2cHJL9ETQRtqyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T16:04:30Z"
    mac: ENC[AES256_GCM,data:pS47t2qd0ZmuFmTRUsoM4IGgC7ZrRaHapCtM3iDr0M5S6U0diE+RfoUkGi9yE7sqPKkqivGRjlyp4MNSQa/+ruzErrlTFypDKX8xBz9iXGdypyH6gO9bL2UugaSnKMroAmv4uaelmPw0ySlJtwNXubaQ8Zm7TIo82ayQcDRlCpM=,iv:o4yzXrX0qcOTD4rnDNXeQO8urPGH3uA78cnqASFw8rE=,tag:7LrPBZrU46qu5eDltQ+yjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
