apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eGbcGS2Grq/PlZN33zbEFJvgrrHAEA==,iv:qjEMzjdi9j7rt4IyNdr57ZauYztsvOe5pFQU4u1FKUA=,tag:58iMIz8qlilXL6RRkDbQ2A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:16LyFliMPurlzR2jpqhE0bRnTozqXEVJvSf/6uBmis9JBM8bUg==,iv:b6umOi30+TS/vF1jEDoysdfWP21sMRihxmfyv6zBlaw=,tag:1AEE37iYKWj/iUVR3YUfnw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ywQkZzM910RMXmRuyGg89SvPHHSH,iv:gu+vDxwvaeWdY8eSxEnuAUuDdDW0vxOO/+jvzSgNwK8=,tag:3SUdxhGmhgb7BmcpsqiIYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcEt5VHRXeTJ1Y040eFc0
            c2VKYVpjbVhvejE2ODVhZjdhaHVBS3BhMlVnCklUblEwSFZlRmVvTlRFaVRvNDBJ
            WExYVGJ3RVRTcHpTOU0vcTlpK0tOUWsKLS0tIEFXajJCMkp3VTBKcThJcm9vS0FO
            UmM0VUVBS3ROMnV6U2NJd3JNak4vOWcKOsEU5ontUO0hk38LfubFgjIkleKLFU8I
            chEXJuG5wcQjbzb1/EsW4/rFoL3y/y/kpg7wpKnTOznbYbpqZ105Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T07:23:45Z"
    mac: ENC[AES256_GCM,data:ZTUrjODIESVLw3Ra6fsmR6mIR6SPjETrLD5nFhME0yahI+AT8E0pZON031NpQjtze2aKHlkmfkFLm5nVHGsHyvofsrS9MfoKivCB1PyOedArpmtJ4fSsHKho0JDrcm+SkrRrPfkk8wq9Y/jxlBr4tRx4AhTW4W/agAqU3+gESEg=,iv:M4qXPM1cUAqi/hsKRqtsPMJsfEfL7AYrpP4OrvdOBjs=,tag:e5M6vl49a6SZfJJzh19TCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
