apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xOehHsMyH0zKCx6oumWz0GvdL8b5sQ==,iv:jcp0h89Ly+5eX+fnz4mvCRhDfFTXN8hbqXOo6sbEYlk=,tag:MtajPEvqoxCljh+XhHLzHg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iw460vWqC1GjYD35TRqLUi+C0tG6ZZTIp2WiJn8ygAILt0qDZQ==,iv:0n6F/eWwM7f9UKmEyOmq1gd1lYg9hRQytAqwKtuC/dU=,tag:7FzxlI9UqTfSuwLnquWkrw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ahlMq9onHGBrZGHVy5K4caNs2lO/,iv:zJTrIevEHe9aZjIBepHP+45FSp65XuHsAp1avXIJxQM=,tag:BP9YC58zJdvOhzM+xTEF6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQVM3eXdIV3dkcW1WYVNi
            R2hkdE5NQTRsQ2V1LzBkdGFzcEdRRTQwbjBvCllqWEMxMTZyODh4czlUZ0l6QndY
            NHA2cGJqYlRQcSszNkVoa21BMUw4dDAKLS0tIGV2ZUp2NlJyakxVMzVPK3Jkc0VT
            bko3dmUwekdQN05nMWZLU2U5UkpVUjgKOuBCYQM8gFckxjkxrKarKlfcgZp8hlYX
            yGyJaeuTCQF6eLfp0V7sbKr2K8lhw2L4nU2ixCVe2uVMzr+UPn3Sgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T06:56:09Z"
    mac: ENC[AES256_GCM,data:ruC9q7rlvMlp11SJ3eExVHYWTEVZ8VyDNxj+EpU53Xs+ggdh+d3H6ZXRL2Sp7MuJywS86WGiZ11ZOMwFKFaw1EZYZtdFVsJ+4cLRuXBQ452kG3+HKgVOOBYGWLFAikM7brBg2nSLi0kjG6+8Gd8vYykTXTu/VyahVdQohatJXhk=,iv:Tib3u4eDbx7KUPm3M24vgDqNIJxRQKVtdbOi5EI5Vow=,tag:8VIT8XvqHDdhKYTkfbrWKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
