apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - deployment.yaml
namespace: document
configMapGenerator:
  - name: config-scan-to-paperless
    files:
      - scan-to-paperless.yaml
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
