apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-02-25T18:19:44Z"
  labels:
    kubernetes.io/metadata.name: kube-system
  name: kube-system
  resourceVersion: "13"
  uid: 35a08497-c26e-4024-b665-0ebe5a22e88f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
