# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7UARR/SCq5NMr5/mRJ4EdIS+TSXRIQ==,iv:tZsZD9R+QdNnLS+6XwaSmUNyWHAkFlsJNaoJjNE9RSk=,tag:w4HuHFy4SM09HkmR4pvx2A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PpqofyRhtWJ/+IFBi0VhnUamWHEBIeUfGxUthUdg9ct8QRiJuw==,iv:9AlEAEIoErU38JDIgdyJVLYHd8MaExCN0HSpb05qhic=,tag:SNf0Rim8VFOfADe4MmLT2A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MhyEgHlxyEKdwGl/Usl+lhA7X6xA,iv:pRBTmkxYO4q7uP+QkU5JC2uQ4lYIt+LhMbDIe6Bqsh0=,tag:FqSLXEIlZyGdScRXK1MR1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NjUxRzVoL1NlaXo4V003
            OG9yUG1UN1BjNVduNm1KR0NOd2pkc3AwczFRCjhFQmlnMWF4dzZMQWxVVXpoU09B
            eGJOYTBCQ3I5TktJa3A1VlM0WktIZE0KLS0tIE1wRllRSjV6RkZjUWFSbEVWdTI5
            ZGJpMzVDNkNJRDVITUZsTmIvYlNrSjQK3EH/0u71EWXb3yqQmkdiQG1oNq5rnUfQ
            QPwXhuHfcepcEbibgKnapcBL89IsmgcPeas3hpCNWGDMy58khdh6iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T17:25:11Z"
    mac: ENC[AES256_GCM,data:LuSBvwb/hYZt9dfCYtxbzhRGAnb5N9PwQIQI0g8DCrbxlZh3L8UW+ZFLMxup0DkW2Wx5XV7iO2JIKmGX59/nLfpVycY6aRM+nSkqLi9a52mrsQ4vsLS1TmsW0cq2g8n8pPBHHctBqnHOxY3mS0qGLorzhZANQbgDbqmJG0BSx4g=,iv:dMFjdkN9LG2OQqzvLpSxHuzgtI2NLe1pDXcMWU5gOAo=,tag:7It5naBIFjw+Y3vMNKz6wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
