# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oJumMkM5d4j3NEeuSjZIfFUq0SdZug==,iv:eUiNImtX4xghipldkpxy4MwWiTZTqaT9QE6SjabUPJE=,tag:Srl2xEtCtJkKE5IdtwsX0Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xtkRhBSvU+ZM/IzinrpCXJ4o5WkQHWl9vQJgVkevbI7hFb2Ubw==,iv:+2YkTOrtZCuAzA/DWhWbdlspOSaZRYUvyUCXWLj80lc=,tag:SfgavOW8kg5p119P1sbObQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:at0vtNT3DBbk4Q7O8oWTWLVhkkmY,iv:f/1TZEnc7MQeyeAmUxa5/7vPUyWIP54jbWm4Feifyqk=,tag:+ZqvvJQ3208hp8A+YG4Cag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeHo5QTQzUnZ5NHl4MmVw
            cVNhS2J2L2M3MkNwZTE3SVNkOEN0MkxKeFFRClIwMit4V00vdEx5MlZoUVljamhG
            ZTBBRmJsSnloYzkxREQzOWJpWDFOZXcKLS0tIEViYVptNUxQazd5eXk3VlF4aWdZ
            STF2SFVaSERwRWNXSkx3cjk2ZFBFbncK6KlhOaT42vMHTHOdf1retPslQ6e132d8
            Tm3fhPBJlaoOyy3C3x85sEj+wa5037JRkSJFlTwK+amkdR8xosD6UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-25T06:08:05Z"
    mac: ENC[AES256_GCM,data:2jcpDaP9YR5ArzHpG+OaJnXqBxSXxd5LkTga2Hdmm2nV9ORs4ixX+QI3OC/BjAIswHVR2BH0fszEseRsXli7LORPI7Q/2cJ5X4GkSvfEZWdE/6cuuEpjmaxQQSmpLkZG7r+TASVEch2CRgU9WnXAMkEqing45EL4kVIAT0C1dKI=,iv:wa30EfffTNFB9UPPD/+xzmKHkVr/X3BH6ziTD3Qs4AU=,tag:rc90Ey0CzEK8THolwGrhTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
