# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pBPSyXyPE0PvAfWgeIdJEBg24wRm9A==,iv:espa3gCDkXW0lp4noQCRGd3xJNuhI6EQIYla3sIvwH8=,tag:AUK9OJ5pfHuHEhactj2mIg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:udq6WWWJdQmAMtW6ado4d5GRFJWRSxZLUDVEe83JHtSqd0G53w==,iv:N38WrMZyo1gE9BHU5RrUk7TByFcTtZoWAAU/IJUdC30=,tag:opZ60DhboRSeqiSGAotn0g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SYW4zUOhPUkEelh7CNeotpaHDOMU,iv:dMoEqxPXb23/zKJi0zFm6vG+K2/0IPK0aqZQ5bkqh9o=,tag:M+4ih7F6P4FN3e4m+8z9eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjgzK0dISWFkUjJNb2pa
            amkrZENiZVVJN2JzdHdKeTc3KzVIUUxQdkcwClZENkdPNnhjdmRaejV4dUIzcHlq
            K2dwT3NoRFhYUjEzVERYM25HbkJiMmMKLS0tIEpOR3Ria0VtQWIvRlhBWkZYZE5x
            VHpaQk82RU1USWNDczZJR2hYb1JKZ1EKxX5qCg9GniieQD7MAiiz3RRS0tfv2q9i
            JutPQXoOjeUlYdrlUn5k/70AolOJeJjcbDAavJ/aBeDvMZ9HKLsyxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T06:17:54Z"
    mac: ENC[AES256_GCM,data:yt/Y5qmuSzIObkDtZ1odYIMIMyi+X5uW/QmNBDWAGrJhPiEknTDH9DxPArQYQ75/YAtc6r5NngWZbw95bTNMPJr5TEVp47XGXzXTfV2uJx2A+i/djzcKXMIwWRn8IkYLa7QeJ0X8ZygyVh+p+amxR+5Of/FYaLHAiyaHufdokzg=,iv:MGw+xz1UxCga1yIdd/r+3V9u0rvGgIS7k+zymUldSB0=,tag:1bbddd7tktoB/s0wiZnzOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
