kind: ENC[AES256_GCM,data:DwNjQaZq,iv:yWeYyKUY8TPXDBut97eU75AU4xa31TMlfG+bU1HA1y8=,tag:qY8CAYFA2o4Ko2sbtKifFQ==,type:str]
ansible_user: ENC[AES256_GCM,data:RgggYQ==,iv:+hvdkKBiVE144wy1fR2zU6zJcldr35GVEWPdFI6OY/E=,tag:io0uV68UTQ1tpPUprFEnrg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LvfdNLY=,iv:cDPr3mN1jGGYpuYo3OyOS6BE6ePHFEnl2sEJyLPhrXY=,tag:TqO63Ba1s857FcdambdM9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTkgwL1F4MEtFY2x2d2tK
            bi9HRktBdGdaRG0xZEdlVCtCbmpXR1kxZ0NzCnhNR05yRVRHYUNMd05vZlFST3ZN
            ZzEzR2Z0OHVUaWU5VzBHUy83ZzVjTncKLS0tIEpjUkhBRmxhdVlrWEFIa1dxL3dY
            ejNkTTJvR0VyL1R2OVVEd1lha3pjSzgKLQij8amAfEnrjWtuUPtqKQxIH4dlO9yY
            my531WQzk7AfZKQ7jgN5la85IR40kOP/DIooLarHSKS3RGrHuEmowQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:57Z"
    mac: ENC[AES256_GCM,data:A+VZmj6GsNApZbS5qDcSGfggw//p4YwlBxHY5ZkSDP7Hv3tVkHJcQSgK/E+XR2D6hMAagKxJO8I+ehBGqemk7LLibAwiKonaxaaNTb33YSpWYh1DMwKlAMyxW9XBscA0SgwOI9gsMQ/koqP8EPpB7LmfsAjtwxFT1rZ5DFYUmp8=,iv:sRMgNRJbUwsej1OFxMInPBrZ/vWUSPbUhebSlOE5zhU=,tag:vS8JYBOxPlboYvSDk9n1kQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
