kind: ENC[AES256_GCM,data:NgBQWGuK,iv:u8ElPSksdArlXX7uzdCNGKztJs/Qfcfz7Wht6qjeKtY=,tag:AnNAuLFDw6dz191TiCTzLw==,type:str]
ansible_user: ENC[AES256_GCM,data:HWd2Wg==,iv:OEPa6ZnOpvTqn1rRbb1T9R1g3KKNHJ1rF7FcqV+jVEM=,tag:yMT32/IHxKlnNahNUzAWPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pmRnamA=,iv:l/g6pUaViqF6AJ9L0zxsmMks1pLgsVmCkp0ZPp3Cgk4=,tag:FUiVJC9fqzAgy01covPiuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SytlTnI2ZENYdjIwc25P
            bm8rWkRubEhGYW92WWtYM0ZjMnFydWFhTjI4CmZDd1VVVThVUk9VOHdOTmtmUVlR
            Y1JPTEViSlJrWU10aGFxTFZ1Wlo4cjgKLS0tIFlQeFZ4QjBPWEptSDFCcE9GYjg1
            SDNrYTBjYXJ1emluUlN4YVJSOFJBR1UKkl0wQLo3Kdi30TsGYBQYsPLjYVIvKha7
            hlbK50kOt6wUcJnmceDgl0Yhq2Qedcl2TriathVSMlBRdxyO6F9bBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T09:50:13Z"
    mac: ENC[AES256_GCM,data:mtG2PUozB3VEj85e1dYrt1/WkI9P6fAOqz4v7Mn8/z1ZKM+PmjWjNYpPPR6Zo54w+CDz/qQLof/D7DQuV5K/xP7hVUcawVb0uiAX7Y1Tpeb5x/0LwTKl4jw1YYUUm+oYZhGbzzN890KfZX5PCBr7EI+QI6BVMEfaKCXZYlaNVDA=,iv:ApHjcRZeiMhxvQohc9yneQdTohI140+Mh54Sv3G9v/E=,tag:lZbnh7vUo98Vi2fWpmSvJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
