kind: ENC[AES256_GCM,data:fRio58s4,iv:lpcotTDbCa8zYJlvjQr6/VqN9apAXMzrjclTYsGmOpA=,tag:jl3NBJr0J7hVMswWOtOmkA==,type:str]
ansible_user: ENC[AES256_GCM,data:HooA9g==,iv:qg6IUj8ZHakcvzyvnJQ+AxDea2aNmLhcD1fPgQYnjtY=,tag:pwoEBYJLWuMOnwMad9X6zA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yYrB+hI=,iv:FR3xVYAT5uetf62r/CjKzSbwgpoQKUJTRBeJuwf2YI0=,tag:dT8E5Pd295oVhwZLdCb+BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaDBqSFdCUW5EQkpYSTRZ
            YkxPRTN2MnpIakFuWi9rL1JJUUJpYUJIR1VvCkY1RGVjVmwwRzc4dklsUy9mWm1Y
            Z0RQakJjNFh4QS9HN3dyRTNNbmEva2cKLS0tIENiaU5tMUZudXBvY2hyNWVHRTlE
            QkJPdCticFU4ZVg0RVZMVHVjK1ZQNzgK1mFiWPHobq/Oq30SI1mO4oht8CHAxvKo
            Y+QwRMLcj/VCMhsxOJTHdI1Gu4vO+N9EADNn5N75MHX3iIu6aecKfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:39:11Z"
    mac: ENC[AES256_GCM,data:dS6yGBy+Wj1Jn/lniYSr0tjORI7ZkW5os5WTIIh97XF7zXAtjobgSoayhC+tPlduxv4tfd5jqWgXWvhrRG8o3kekC7XQgonYqEq2c0XC93i84FywaBCmAUYhJ1ddc5i9AUv1upOU278Q2TqzR/NW222DYJI78qec5/r9S2M5HSA=,iv:wtngqKZvALPI8CNlBRF049truD6iOEtVtAvZtDo0EW4=,tag:jltRKFVYs3T3aAmaV4ksMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
