kind: ENC[AES256_GCM,data:JskcLeY8,iv:SDhQiif5WkjVKsPKL+CxvQ0zdbUlEj+k/NcnRcdlQvE=,tag:AgJc8XGZOPSXfjItDR9D4Q==,type:str]
ansible_user: ENC[AES256_GCM,data:Ggt19A==,iv:KGsxVBGshbIf2gnYodngwOB3beKX1j8fZP34y6Si8g4=,tag:tySfurVGQTmMChEYVwnneg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O2P07Fg=,iv:x/OHU6as0W4PiWBHzHBBePffIBiPYZemVzYP0crzH+Y=,tag:fS7PVare3r4VCEVTLaMnJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRDl5RFIzanI3Y0FSVFdN
            Y1dnRENXSVJSdVVaekxDYUhZNmpyRzNyWFZ3CjRtTllzZGJoNEU4Qk5SRGJldzV5
            K2FBMzBNT29xK3dtKzBXVXptQ2FmNUEKLS0tIExaaWtzMXc5K00waTloT2JZaTVl
            a2hjeDVsOVZZd252eDdHL0FvanQ5ZU0KOSSxaVhaMjwXHPn13g+Pa6TLllATCos2
            gicZaTt4yZpM+7WxaKJIUPssVrHk+5N45WCK3BWtJn9guJ1x5okptQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:GjkYbRXBkXt43pUZgvcEb8FxryN0AEPOc3NBRailkNVVartt4ZyM/O+PRlx55jqYwtx1n4ueS9hCFdC9QAZSJRjz1Ln7M954VcqrktGow0KSFxFYxoGaeYdXwByGOGA5AfZpxzHtWWzNxkf7bSfbvHlh0GQJ9WpEGtoYoCioAT0=,iv:pNgSrWUa+AG9q/IuxQ79EUjeDtl+/0gJG6CnQMvA03M=,tag:W8D2beDYA4mzQ10OC7xpXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
