kind: ENC[AES256_GCM,data:X7YD0xiH,iv:d7Od3dg5v24psgbAr5Q8aN8+RbJfaxDL6d1BLx3YCPk=,tag:/WcWE9D8p3R2VJ7swEHXFA==,type:str]
ansible_user: ENC[AES256_GCM,data:Fuldxg==,iv:0IyPZ/7eQWKQYw4Qp0nUOA3GU+jRwO8zsQQ51b4C+Zg=,tag:Yj4nFv5hibm3Tpc+OdCyJw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XinwKHE=,iv:blQZJfP8iL3Etq+ZEZWsaKOgI8d50k3otXlGhqQ0tiM=,tag:Fb3lWwJ7LVHDE7YYCeQBvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZ25wOXZSZG1UMDN4SnRr
            VTgraGZTd2VjOFQ5TThrcGpPS1k1c3pJUnhVCk92eXJ6OXk0TTdMOE1aL0ZrNDdj
            ODlCRC9NL0dFVHRxUFdHL1piT0xNUE0KLS0tIC8vRVFudXdQeXZpNXdvNmlWMDYx
            c2Naa0JkZXBWNnBhYWtHMzM2SzJLRTgKEqOcGJoZIP0nCgBUyT9CouBFuku4eBXt
            m2ubQK7brdZDFlIXVHwwt+7T/t8Fd3sl4++RFrGQee47h6us/Ihi4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:08:43Z"
    mac: ENC[AES256_GCM,data:FY5w93mUSKWxpOurYWloLdcbAasjCWJYGrHFYQnt1F3jTcpBGsXaRrd3OpGcs0Ve3eOYU2qd0BY4ACH7jub3SJP+iY4sCADk+CDfI0jxUdDtquj3QubPl/YFX91RrVknfv5gdohWdWGs1daKlNYA5dsxFbct2t13YQ0dYMF8FTc=,iv:GkhM59cblB5qSMFRyCLRXmPvWZGMJl58f0U/qaFnxxA=,tag:AdTRHWo/uuf91ucQ73JjHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
