kind: ENC[AES256_GCM,data:MvMqgsp2,iv:xXPGKeTxm0IFFyq0VedX8QdnVSWjQDN0ZesRF2VZ6Dw=,tag:2C/tn4tpTk5lcbStVZYObg==,type:str]
ansible_user: ENC[AES256_GCM,data:Pt7Tvw==,iv:0ZRQpX20VdSqxPXb1j+NX/RUm18ZEF6eJsjToHh5JHU=,tag:FlSwbaRWYZ0fcXzX+X5goQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9zFG7e4=,iv:NAeA0ikRGMRp525N9ttmZmGci768jvXQ/PF3lR5IJmw=,tag:Bl9P67jeCC0Lh4DOtvuSSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZnFUakJTUXkxRVNTb2V2
            TlRTR0pWem16RUFkUFBtK3pBTDE2Snd4V1RFCnNPYk4vMGV3aFBiMVNKNFhnRnlo
            dCtwRGJVbzAyMVhzMDcwLzhFV28xL1UKLS0tIDdrZ1FuZW5nWHFiWWFQbE9mUUZk
            a0FiYXJRckJGMkpKL1hudWpweEJxRWMKxNFmpZDp6RIDRZh4Ee9IQ4iXn2Zl4G77
            e/fmGM64PTvtJ+gkpc7ef2OjlibrMkOoJ++vNgy2fwi1o43kSdbfFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T07:16:56Z"
    mac: ENC[AES256_GCM,data:NO9BQ/Ja+fWxM8t4PBpuKxYrVjc9GC5teYNSxN9s+xXhwm66n+PjtrGv2MIcnUThnpKt+FgE8F6iv3nzm02av0NFOWyJCfqnWpQ7OuYjnrvFUl9OJ5r2azM6b6qjNEvmC/GxY5CcMshSX3F0q0qK5pcamdOD4773r/FrpUBUCM0=,iv:OlU5JzXfdvsLF4Aq12GqY+jkQRaJVYeOcTlFKfzWy+I=,tag:zjhqDXmAzNDRPu1RiZKmew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
