kind: ENC[AES256_GCM,data:kNvVq+JM,iv:I3e0HDIa1fQEs8iKwFkWtEBpR29FTHT+wgqu2+CdsIw=,tag:h7QnsVOqsyJCY3c6qy45Kw==,type:str]
ansible_user: ENC[AES256_GCM,data:Q+rtaA==,iv:eV7nWco3C3psxInXau1vKjCxVFD+kJXv6y+fhd0ndhw=,tag:xZBJAS+dq+UIWZrQD/CRYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/or9JLk=,iv:70D3KLuXVYj4zasdm30/xo65I8+zu3iyHJ6/PM1wIdM=,tag:/k/7TxxuUW2n4vCrEpUPCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UjFSTXN4QnhRbEF6cDdF
            Z3M5djNHTSt0MEE3Z3hEcWVYTldvQkM1Z0VnCkdvaG5vR2ZLWGxXaU5YWW1IdGE4
            c093b3JLRFFYdWNTMUJBZzVMaTVIdEEKLS0tIC9WUUtnMzcrN3p6eDlBOGgvc1RM
            aGRRdTFCM0dPcmpSUFZ5UERXKzlTMU0KV9ql+HwWA6jVtLnN2+8wlPGnTA/0ONOd
            HZMJvbyyQFvOTasvw0rghNLwo8OGj6fUmPCa/KpJCEtuJYW41exzMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:39:11Z"
    mac: ENC[AES256_GCM,data:kvSf7CXu8qB/oTopyDCR2zaN2/itGN7F4EaWWtsXAcMQQMxguYMihD4f1vhUeqAdxAIErdqzn/9V2yksdXSsfB+MKKMvDnvPKt704DQKbAYQmkENsatruX1Ugzgi5AT/gd4tZ0O2vOWGsyvOy7itKSQyXeXP5vTKyW3jb5cMDx0=,iv:nwzzu8m+hLyIBkLElI0CZ+M6BJinC90PsZ5J9mPovMc=,tag:2y4jX+BFs9wE0Wxk5tJiTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
