kind: ENC[AES256_GCM,data:vHD9QGHU,iv:5WC4FbFRr89/mywoabxXl+w4qnUjeXdaK+403/lwPcM=,tag:6cikU+AD7YQSZntAdlfL/Q==,type:str]
ansible_user: ENC[AES256_GCM,data:gyAoHg==,iv:I7D6aRNQPu87gW7wS8bJRSyCmU+xAQYZIqnW2jTO+QM=,tag:8fhhJg7iUcFV8naKsbyXRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ACE6eHU=,iv:qyu9kBR5CLeuke2YGEOjlhSGswGpyW+MlEeBE/+ndaM=,tag:8Kodku2m6Ruq5JhMQq/Ucw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eE9ZeWMyUDFPTFlBZUI5
            L1hOajdqVkNZREt1UmRlTzh2dVVxTXdIenpjCkdTM0N6R3BROHN2QzErYXZhK0NF
            VHZKMEtHQXNVd2dwQmQzeDRLWEpZYWsKLS0tIGhhQ3BONUhLaVRmUDZGTnVsdDlo
            b2lCSFNFZDZYTURYY0xyWnlpTEQ5RWcKWp+g11RIRXo112eK8pQU7L6RhhzoZk4z
            qksfnga/DiPCmLZAWbzd+FUpeNbWF45yCp+Gda4b7OPgutlQAPV15w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:yw8QJOaWa0WHwPotGOcPl37SDOweN+X7V7JjT1gDX+zLhxg0Jso8wM62cUh4VpVdKOJ/nFIwhZgI+RgxHiHl4EGjuqiu9MCjiyNbLGUUQHm1m/qVpX+Nu4nQlR5AhsRWtyzPr0q7zvIrN3KbtjBHlR3DpfkHcGfAvqCTm2NpQ5Y=,iv:MEoIBTp87lclDTyQ29Wtan1wfsHyzf+UbWIyGooHF/g=,tag:xKM+8x5MX+hs6+1bKPzepQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
