kind: ENC[AES256_GCM,data:B77qL6ET,iv:BL9DKACQznGF4H5dXXuI85DlrrETjaISNGX1v1ocR6c=,tag:8oAX4BpP915sPk8T7VrW4w==,type:str]
ansible_user: ENC[AES256_GCM,data:GMJj4w==,iv:itekpRU/++9FOwxYaugusgSZ+OkSWbChMdrmBzbZo0Q=,tag:XK2g3Be031PbCzI4JTNQvQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FhGrWRs=,iv:ziimqJrYB7axtmmIPXCaw/bAzIrl0oXrowtK3PxWK7g=,tag:NueXRV/pOPSnDzRwr+c43A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0azUxcmw4cVF5RjZJRUZ2
            RFEvekRVVVhGem9zR0x0aFBBQzc4UVpJUUI0CnFDT3pDSC9CcmR3YjBSd0FJdlQy
            SHFHZ1M5R2tWaXo3ZW94bDlQdklkaDAKLS0tIDFOZXlVMXN0MHJmU2R6bGlCMmp1
            Sm8zTEg1VzY1M1RhRnY2UHlmOEZjUWsK0L3AW+EonQMAmMFhsyfBFJoOadi1lLQp
            ImKeXTc3japMv8w77KKARAo1v+8rtZYtdhDbuUMcyKBLSS0tJ4Z1sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:57Z"
    mac: ENC[AES256_GCM,data:SMbfh/oSzy5ZwfGCKr7NjpS+zIDGdxYVcm9mj3HZBknmgz6eH0aX2+mYM//+TfpTzodAFC+0C8oeGbpF8g6bmkUm+C0oeISk7FC623DU+gC8CinxxJdAF4eDSPMHIG6R/EFHjvScC5KRorpPXykKeJDCEy3wzptLpyylaZiQu8E=,iv:FgJARIHXe238Zn9GcZYysFY6ieyOfrL7aS4UXi7K4RE=,tag:h5S+yLBpEg5ATUT0Ck7YYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
