apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:ooDF4ug=,iv:jpLiFnxYydw9m0sRrCSz03UzQABJkY+u619wYQoP11Y=,tag:Y8bfb7yt7Ssq0k92Fu6FBQ==,type:str]
    admin-password: ENC[AES256_GCM,data:y8jIKlQ=,iv:QHGJQm5OH56gppSbNHuqZZ0Ktj+ylnCRMcSp9wjkuQo=,tag:YRRBq4Etx5xFOTH4T4bX5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WUovRm5FSFJ4ejZmYWJ5
            WHUrdXpkakcrcTJIUDRydjdCR2ZBYWF4bm0wCnJ3ODlrZHdja3djcWZJZVJlQU4z
            eGRPQ3ZQME5rbkdNb0FHbkhCOXVONFkKLS0tIFBIOTRTb0JxRFp1a1N5TXhrUGlo
            cGRTSklqZG9FYzl3V2ZUQ0F0KzVDY28KmkQGIaw4GTLbPmM5fg3Ey6Qff4dweqPb
            +UEQeutM8b/cvBY5A6ju1C1JsN78VE0RbyTZpT+z90ooShvrhqoTpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T07:16:58Z"
    mac: ENC[AES256_GCM,data:epExFjRL5qabUtPTJPzwB5gmVZmGQ/k/SVH5qv6aD9UzEPtQ4iBezdEI8DNDnCOaL8KKAXY8D+3XpLecEFk9xXqS0ANHy823XNONvGYNRc75Rk2KY1c69OvqLzegWmRccpO3S+u1yUS8EA2/M0xmLyHqN0WMcVRg1vvigbaBG3U=,iv:JXaJSAS+pnJchQSjTjAZDRn6lXlLqZIcNKe6rw6k6WE=,tag:jVT0GsK7iyQ1FA6tkvIsNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
