apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ywuE9awaLy9DzAghc26Lrvc2paK/XYr1CkxmfnXrf2yO/wK/8Tc9Ow==,iv:TwplIOurxTxelEOXIB/HqqY77iBz4u9VwoHWi3HulJM=,tag:odrsa0GPID9vEh+ObQXwEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeXJDZWZQU01ieDQwczRl
            WENNbk9NVVVlbHVYU2VTRlRpNEwwY1pZUHc0CjFxZnR5TlVCQzBCYjlWV0hDUWR1
            UTNCSzdFZ05xNEM2SHg0Z1NMY0grdjQKLS0tIGhyLzZRMGdvQVFETncya0ErZ1dE
            T2pPaUhRditucmJNQU1vaHZiYlNrZUEKQ4f7bp0DWtyk6u0xd4vxLnAlk37o94TH
            T01pYzhiTjI1RSUjoF31M7KokPc/oEHR4c4zJdlqU2xS8yVBMHB9kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:57Z"
    mac: ENC[AES256_GCM,data:9FZ0KWkQb9EsxtCQlyPqQusbiNrRrNv1z/ogMo9hpN53oy33AwNDmfZNzI2maxbvRPBSEQZaWONJr75wWjgQCs1h3QBHjSSkVh3Bsk6w9zuvX14Q3DPu6ax4JroUBYNO8EDZhUEqSAJ/QhM67ok7UX8mibdKdKoCuOrYyIuHaik=,iv:s/6PuEP9YegCGr5dOkFy2OXLa27+sqG3mgAXqj0tWuI=,tag:eD2abau8+5e3iIUMXHVAsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
