apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:x147LERQtOFNj2peFAQmtEkvJMEb9FOIAtk6mA6oMmE1RvWY7l6HeQ==,iv:ONQ0skvKZ/buUcc9hUH87obknXg1yM4+a8QrNX5JDl4=,tag:5oEFaC6IgrCoOYulZtEqLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSDZmQWN6NlVoMWJ2aGRX
            VmRZYnd2VElsNDAwMkxkSjlQTVJlMkZJNmwwCmxzRjFEVFJDS2lFQVZGdy82T05s
            OENDeXY2RndrMzF0eS9uQ0YxTC9XRW8KLS0tIFJoVkpBaDE5NUhXdTNrSW5ZcTNt
            ZEVGeEh2TjZ5endaYkdhNER0MzdXT0UKeO0fZWtQRLfpCdp93GlnBbFvWBtoebXY
            JkNHNuVAJ9hoV700GmtUODo3QCSpuLveU07pFuURl0m6WRYs4MvoBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:39:11Z"
    mac: ENC[AES256_GCM,data:uLocvEWdhBeU5CPitk1m+rn9g2lzbzZ7CgW+idibDGnINkIDcsmu2fQ17K+jm45KExzfJpA0WcUnJ20SfTH0PgW71AEbB7AOam7B7l8gZmU5bLKneC32wVKT2zY9VpJSDMmRTOLeM18iQKqK/fJIPFj6TkPHPTEFS3jlmh242/g=,iv:K5wr4SjDGGGoOMv9yFv/yOz+jB0ckAub8XGX2xF+hTw=,tag:Jsl/+TMUrT6MAJ+tOra9cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
