apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YXMzm7ux64JNU478TU9Fwlmq6/9yMMcsiDzYtQaAJhteyArPesU9Kg==,iv:i7hjcE9HpAfRSL7LccM8K851Q+l/YOIPqDhbd/2QQ4Y=,tag:YlJCY4VzpUxBDk5jlp5Btw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSjZOdWdNVUs4OVZhTGNq
            WmVSelBpTVgxQXlkY1Q1d2hjdm5VSE1vRmxnCkNOMTRreXRmcWdpUWo5YUdCOTdP
            UzNtMm9qYzQ4eFZuYTc2YnMzLytnS28KLS0tIE9HN2xUak94bE5xZXozWnhPZ3VE
            MlpSSzJtVDFFcXJvK1VvN0NmSWZXdGcKOZ315yOX2Qqs7t7bZKhAqGrKinF/XG62
            kRSDYPStvGfe8AfBSk0C0FbL/c6a0R40mclWQvUVNMoYMlSXQnYb9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:6yQG0UkieNzsdDhcdpe5DYsbaodYC/pzVnPdWVtwzZ06Uup6Vks5xNiYONAqhDqOHMfcD0R1oe0elLB48S4WFqYMxVIY8dBy8Ytu1RnaFYE00uBLwLIU0p4/OgvvYLpME/hj1Gta19+tN8aMSyQtYD+cTy4KkbKI7YByPtFUlTE=,iv:wEmSYcZoMUjCs0yzthswR6KcmsvEz+sdWRkwFBHz7Q0=,tag:YGtWktpqXupxvOSC27dKyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
