apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Tp+4pmEulUhqIEqjoHqVXERgETYkB23UGjg6rX8ZtTWdcg2HolWyRQ==,iv:eRaA3O55NruKviBNkBBGxPeqrkrxbRJMhJCSAgwgADA=,tag:7G28V8T4HKhhDIuno/aUtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRVZzQnNFVjU3OHRGZDNP
            WU5KRXJkZU9lYjgveldDS05DMmt5eEc0NDFnCm9mVHdraHc2QW5kUUdTT2cvdCtB
            Y2paTnQ5ZU5yY2dnazhGWDkzQzlxeUkKLS0tIFIrU1NzVEJjNG1qc3hTOHQ2ZXJx
            eWhnZXVsbkZnSkV3bllEWlR4TkE3UncKx5IHltInBLwmvC3QA1ZaRFANRvjaWNPn
            cUZr+toqCXaG5saAlBqyflEXsTDy33RwotEDyWbbvb30jU4Lozz34Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T17:41:16Z"
    mac: ENC[AES256_GCM,data:xBFs2DhLYqpnpOs5QonMaAxSDmi7GQaRcPyH3d7XJSJSG5kguzUt8igY0FS1whVp8khiO6C+xQJFU6X6JJ1t1Y7XUebGG54tgLbBcdkpsg7bxGgJEe+Zkjy8O+HU8xq9QAO6UHDUr2DFV47zMf+su9bxX8iiLVOmR/YtI6DBJ5Y=,iv:R1+LAkS7AekRYyefw9g1HOOo6z+y+HnvVRmUOSNy2Wo=,tag:GmzWg2ln0BwSbrYzeZxdvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
