apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XbgiOcy0CqtcrBn+NYyIEOSa/JgjoVKxZWAbc/PkGm/Dc8lKbLQ6PQ==,iv:4UQUeqw+ynGei7ShekCfA/2kkSnU44tuCaqDX31Dres=,tag:syWRf+hMYvMsL+t+kFPcbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUWdXMW5iMG9mY1FLay9L
            VmtnSEExSmhXbmRJZ3RkcXlMTEI2ZDdESUZZCkxkMEpuS2hESC9NTGFUUE5qbkc0
            SWZ3K1NBd2lPWmR6K1U0MHZzR09HS2sKLS0tIDVzWkhyak8zbW40enZsRVRsaWFV
            L0ZIOEY2emxqdEF4YzlYR3R0bE9rdlUKr21xPer7A7A9cKOKRpz7DAiIbVt1t+Ao
            REbKFzdJ4/mQWbwWDvsvZPH11UV0SgAaHI1O8CX0jEKapnzU7vyDgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:39:27Z"
    mac: ENC[AES256_GCM,data:2S4aHOMg7LB+ferMQbmtCx5fY/9MhVXmYc0qpxihhZQekNUxM7PKPDoCWtSwuIxzhc6hW0vR580cvmocyXCi0YwEnw9Oo8rQEFtUwwnmLj47lXdS70gHQPYCnxmD0vP7Rn5cHr6Oo/c+y/6+k68cGNnGd5jK+7YYVytFaIVcKQU=,iv:SJ17wp+4icZssy7N7H1+FMHOFKFsDZFiYxWWuSOJBc0=,tag:nZwOIqbnTihI2W0cG39T7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
