apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:q74+KYK4JONdU0Lir0fhjWLajfBVtznyIeenWh37BIs9ujoe4KgWAA==,iv:o3NeKdBWw43SNFNKK9z8zn5HHUnBetiUTv/xzdo8a9k=,tag:j7DM12SEVOz/sa1M8BoFZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYemhKZ29iRVVGRFNLSncv
            TVpJL3NPZmM0NFE2b0oxMVZuRWxpYTVXd21RCnJQLy9vb1BmRmNCNDd1THhSMGd1
            TUZ4cmt6T0VNWEtCT0ozQ3p4akV3bE0KLS0tIE41SG1COHlLYXE4eGNyQ2V5Wk1P
            Uy9VU3dZZ0VscUxlK3dpZWM4b2pvYlkK9FOPI/xcMa86EVttXVunxbqjSRiFmAMh
            axEMpBpljDk3LinXnpSryqgonlaaPBD2OE4F5hkEQxnG7qAuTXLvQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:08:43Z"
    mac: ENC[AES256_GCM,data:gwRmnPaaRwKduMBuZTHQEXz8PvudD16+dPj9ve7Pl8kVMxElTFpJpU1kl3f5H/OP1beVLOT6ARi6wioZPb+cAaC9HMsckHQGBvfXxh5vVk+ponsy2FBf8y8rNjSIo7RqouM88v2J78VD6n9YU6jCQ2SKJ+osyZw0bL26U8WwcAU=,iv:WYAq6Y4lhksDiaayr7nzFT2hNsmuUSfIEUW/m17TAmM=,tag:qhHs/2nOKJeouJkd2Z7B8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
