apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:enla7br0mGiFQVau+4aTBSshVcbrYZVcni/VbmJFIK+Ina978/yuHg==,iv:0a3sfiurz6Ir5bWBUoPw7Hn5yjCuRGeVJYtUY4ourFc=,tag:zI7gMyAGdRfynor3PN/T/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRnBqSlpUanBKS0MwYVV3
            WEtZcW5FK2hqQ2M2bUxzczU3N2d3VFlxbjBZCjR1QnoveW1ybGxObmtNQVJFOFRj
            SDFReUlacWZ0Nk94WDBSN0hreG4xOWMKLS0tIC8wbnJFVDZGRkFuWW9qMlJrVkpw
            SnpLY04vN3ZibUdUeTQ3cHc3S1RPMW8KSYl/gNnYq5SjvWuD4eVRiOncdZBhKt/G
            q7rygfF5eZhoDvlFS8H2gW88m7nSq3sDNvhtlI2cTVCQ+fitnKSb2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T09:50:13Z"
    mac: ENC[AES256_GCM,data:H7+ySnSUZhxJmg9a0NXVnetqcJOFmFHxSV/KUmFkIOtYCTlEOvCee8lT55bPVMjJ+o8XlFZrNKOupo1Sq7CSF23Fr4WzOzHNMh7U+0bUj8tkGzCNZObTQsEtcWq8Ni9/ALo8iHlCsxXWv5H3Q/wRaQ0+6cIdsfHvgPWiMbXXNQo=,iv:riA0kv/r8S31ZL2hMYde+E7UuKP+/i3SkSweMV+lAFc=,tag:CTH5JA42KEGCPRJlVj3HMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
