apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vNtBbdb0RXWPdLqWQ/lzLtmy/Aln2I/0WrKRS/ih9lRjWPFEFJosjg==,iv:4yH4Ph/CWfBGRb1+m6ipOwdohJjt/MJAHl1/aT/uyX8=,tag:0zWPYmz3gpussi8iEHOBDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZW9QMTloTit5MFN4Z292
            d0VVYlJCZGdJL2Y4eEhLUkZDWUtKWkVkUHhZCmpNOHlrMXp4TzMxU0ZRVVJCdVZn
            YiszYkdjS3l3Q0NldTNqdzhzQVMyUGsKLS0tIEVSZm5ORzl5ckQ1SVo5NW1JVjZK
            MkhqL3pnSjR5cEJFQjZpSk43WHZZaUUKwud6Gnv3hOHICCtb0sNdzxtRbo2gEYgj
            VunLfxPU/daNhsaGfc1S35dwMTK8f/qYULJUYgTDFeRvkck05T9gSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T07:23:45Z"
    mac: ENC[AES256_GCM,data:FWdw9ucdt0pqKPWVRKBgOgIjMgR0g1qHIW8q0pfLnKHOwLhGpbH0t5AkHEKpelaRqtfIXU5/juYQwVeN7zRzn6XucdEAD327D9wW82y+9thx44nNt40K2BcP5zJzVT31sRsvCBQgLpl60S8LPaubi3wAIDmjBL+FF+UaQCUE1J8=,iv:mTqHmqxPefa64pQWb0EB6ioj3BeBq4ENeIOqR9yQaK0=,tag:N9vNbsg7P482ErTjv66r2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
