apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YrWJDZ1dwHibWjQtUuVYDNo/UdRx58Z84liu8mJrwkAAOAWUWgqT9g==,iv:eJARAdnLkvTcakoCf7eOlnH4kmFSJGLaBIREuScykh8=,tag:8wE+Y2GzW7ShdIhKy7gK3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbTl4YXhZRjA4S21mY1Rw
            ZCtzcHhFNm9KNG1EekF1Y0U5NkxkVy9Md2pVCmViTU1icVl6Z2ZWNnBENjBneS9N
            ZjZPMDdBYmljMVR3ZlRnazFtRzBmQ0EKLS0tIFpJMlRCd0w5eWc4RUNTU1FJclJu
            Q1pKT3BYTUJoeW90YW1jbHVGSitiQ3cK8Xj02QiNDEdNNw1nrpIH44dNkKLIZoAJ
            nDxrDCocb4hMgd3CtqAvNiHAl7m+c7rDqP7GvsGWZvfhgnU1WB55Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T05:55:22Z"
    mac: ENC[AES256_GCM,data:+3WtzExFz7UnGcw4xuYGDKfN6eSZfGk4IP91nr1PTXwLWz/WDVIAORKfKVcS2EcScQWnvmj0FZjAFCO5ASraXwUZSASPHOr0noP8xbqi6vLejzFaxAMzyej1LuF4Skf3iTkjPhI5MWXoB866bmuXr6OmgLMlhXQxAKlJsBkFS7o=,iv:Jwo3RYihO0oa3L6VdWNlxHssCF54IYabzSdfpMzo6IQ=,tag:Em/muYsN7UjBPEcOPUKIbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
