apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NJtZz0a6nfnc6uThAGob0y9QG/yQApSFuBeTPQJHCVR9BSHTtEu8sA==,iv:rLBsWvgX1VsCnodMumwOLcN5AHcgf2th8kt41Br23Zs=,tag:f2wEfYCUGJfNRX5YrImZ+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY0pSQ05zOHUrRjRkNTFY
            eWloem5vbTRyc3BHUzlqcjdXK01uOE9rR3pvCkE3djlUelJFVUN2NmxWREIwd3Fh
            ZlZmZEZqV0FYQ0dvb0pYWXB0VlM5K0kKLS0tIGNSVGlTRlA5MGhrRThxb202MEt0
            b0lNbTJpNUpiNXI1TGdwOUc0bVBlTzgKV9DhMqZh2jp4jw1eZyRoeftTYVI2e9wg
            P+tUxz+lZrcDU/LVPMrtPkKa/v0mlbrZzmPr6HPW5AiKJB2I0CFxeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T04:33:51Z"
    mac: ENC[AES256_GCM,data:pfnh43cXkX0ZXi29WZWH3/xS4fCE6P0P/xzmfwifMENC0FeNniBCl1FaecVQEnw8Mhbc4MPhmts+ht2QtOafhXX2LPOMgO7bqvNHgvCc61qnhYkRG4VXeHahRAea+RFpdfQsojS8KQb/qR1sxMHu7/KBRiJB0v6tmXxmseEvplQ=,iv:UoG22oTKTkLBAxOfpu9cB57RzH7844w8yTfWnF3puxA=,tag:VCkbO3La1Fd/4Z0YZAQcrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
