apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sEs11yKI/ZXPlqTBh/ETnEvDzwhUudi0dHFTvfMqgidT+9mXDi1M8A==,iv:DPkwa1/bpsLaYBxfLlcT5srnF5wvS/gWJ95LfZj1A00=,tag:zR1zi52JLpgmBlpRgcM/Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZURJK0Q1dmZTUjVFUzRR
            YXo5WThpaFVSOVMzOUFJYVN1SmRHOFFtenprCkhFdi9vQ1BPdmhrSUoyOVVUelpj
            Y281Y2txQ3J4eEZKS1dHYTJORHJNdTgKLS0tIDdIcmN6cEJuVmlrUlZQRzNRakJJ
            d0JKQW4zWGJ6Y3lGRWZzR0I1Q21QWE0K1bI10pbBm4rI5QEiPxG4gx1Fm9MpA3t0
            S8t0NUYJ5co4+KY9hskzjY9hAa6A4UH58KWIHG91vHsKqxj6hzno4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T06:56:09Z"
    mac: ENC[AES256_GCM,data:HFhNRli5C9PgNGQRyVkpptaR0UhLxGz/4v1RmT2++T+KzAdTvCoLvR3KI+QzNsGR4bOMKq1yCuVlfBnafSn9nF7XwLq/lH/XEFZGGH0I63v58a2fK8n+kc09y5lEnycCu1HL4RgUtsz8doip/nzEEssIuwsQ3hZklQ8VgVVjX1s=,iv:yYl2yoaPsbsPl5nAu5pFYlv9sbFBF3tREpfjmq7xM/U=,tag:+NpkBJKPwJ3gIsv4EKqXeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
