apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zKLP8yEkc3Q8KchKbRsT6kbAJ8eBy5Aryx4c53wpHSuuksPB3TXB0w==,iv:iU4aNUzUCZrw31WULXHjFq6L9HpXocYWazEhEP5pjr0=,tag:6jdpjZueu7woCVZchGjhFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdXJJaVZvZHg4TVNqVUVF
            Nk56aUxFRGlQaFo1akp2L005UGNLaENRTkNZClBDM0Q5Wk5qcUJ3U1RpNTJPZGF6
            SDB1ZlROQVE3QngzSU9EVmdHVE5kdDQKLS0tIE5XbC9mbmdEeVdWL0hxeDRkMEsy
            NFA3SGR3Ukd3T1ZzdWVHUGt0U0hvamcKfloUrMZqhM0yddoxr+L3o4PDy58uFYtt
            aeUImY3Hilca6s/3Hvgmi6a7TdxabpqGqnDJVx23echaXUAYk4SzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T19:43:19Z"
    mac: ENC[AES256_GCM,data:MVW1uQhqX8JX4THNtxFSeLqjCpg+bAQ9JFfVO80I7QMFPgZE9UR8KFg73kuiv51R0U9tOuoXSmQdTiVBpsp6ROELjv6qaeVWoVwiGR68TKVblRZEHnLD1tEiucAR22of/0JbcIjgKW9XTa+HwGKEn6OKr3WrAxbA/2uAfyQuUj8=,iv:Q4gN7Zm1cRGnUCv+LGme3nMZ1JLSE20qn4H3bCSkB74=,tag:R++bP2p3GbcIF4OHA6ZJ0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
