---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: godaddy-webhook-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://github.com/jackliusr/cert-manager-webhook-godaddy/tree/master/deploy/godaddy-webhook
  timeout: 3m
