---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: tika-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/apache/tika-helm
  timeout: 3m
