apiVersion: v1
kind: Secret
metadata:
    name: emqx-config
    namespace: home-automation
stringData:
    admin_password: ENC[AES256_GCM,data:S7MWLmVDpQbY,iv:V7w4r7oQtDaWE0Lujsw8Sn1PTblvYj4CgLy2lUo8Aek=,tag:+El+Ejdd9T/67pgSpagz9g==,type:str]
    user_1_username: ENC[AES256_GCM,data:Vqnd6/M=,iv:ZiavX66dciV32NXYi7qSPjpmO/XlvYnmvUmuSlna4KQ=,tag:J5D0G+ErrOu2Lh+fcDjOrA==,type:str]
    user_1_password: ENC[AES256_GCM,data:PC5EfowCwpWw,iv:wHJpbm8nIpfvwAglUI+qyenfUfmlcfeGZlEO4wXSrlc=,tag:dVuSDfFToLTOfUbwxtEAzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGVhMStkSk1iMG1KMzV4
            VzVjSWFzTW9wcURtZUE0N3VXYnQ0RTJaV1c4CmU1VVBBSEtxcFBNSTBZejNjWVBh
            Ry9obXBINHU1cUlsTU1RdW44OGxLdGcKLS0tIERKL0h3VkJSa29mWVZZMmdBSE80
            OGFrcGR5ZGtPWm82OTRCdEU5dmc1WGsKYxXpWUi8eQm9rG4VbW2f7uyVDHSaAHZy
            MMQmD3xqmA/G5Wc23vn2CzQAMc3daOPP7eJruBSgVMseWtr4fZ7V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T05:39:38Z"
    mac: ENC[AES256_GCM,data:28O/k+96SjpP5zfqykQdaU5t/GMRlCaDCSmH5dvexsW4Qq954w4knbTB9Q99LdnSRENn7KUTTw3qsl1mWG3zf/yreU96UvSFwXMNVsE8SL+pOedIuDduH61tCDZupGGa4gNZkZHd/DFO3/BDW2xMJaBu6NZzWD6zZ016eoM1GP4=,iv:5BKCAUnGYBEDi8agna/67Pk0UF9Rh8DOBxC9smeYt5E=,tag:h/z0KkJBnECx/nd3RAS4lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
