# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Ei9kImL7DbSfKjGm1LH/g5zmEx83lkVaxt254AY9CiU3KnyKdw==,iv:pLCOwSgXd6FWhM+RoB4KCTiyRaYml77BBr70aXfRl9g=,tag:0VdGTFK2P2xP5mFwTpQlgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRjdMaUxiU3BqSkxLQWFY
            VVR0MFRWdkdxbSsxcm5CYnFzTExhR3Zwb1VzCk9kNlF4ejhFMEZsUzJON1VsSmFh
            VWtuaW1VRlEwTHl1QmkwVndTa3ozdkEKLS0tIHh6TlB5bkpTTHY5ZWdDODE4K3Vv
            T0VJbHJqaVBXSFNlQVRBcTRoVE5lSEkKJAGOQVJ4HnNtESuXEdVTKeisH4uX9O73
            EQ5iH5ZfFTD2Db/DHqi9e71gFWrimY9BZT7GpBnPEhV4gzRkCyu6AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T17:25:11Z"
    mac: ENC[AES256_GCM,data:Hj6FI3RDKGufWc7ewR3d2kbPMoeroLxWVeGQJJ3FMMwSJkU27M385lT/yGBL8Y/3e6LnkJzs0oKP2Ei7107mmh7EKN6b++Epqj/wt1rc924IognZ09Br7q0ZwS0PTfa0c8JtqSoXtnCV1S/CdcFHOOgytFKc7G79Q3mPty7LpBU=,iv:R6cxbP4zzLqx/Gn08AUgdTd+qLlv17+MSxYgjEbYrso=,tag:yIlpRQRVjMBlmHlNFzTzyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
