# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:7MlhTX/SH8ZystFzDEZ2qdC+Si9ejA==,iv:V1Jy+HHteIU2CM+tNWGbqPa6CC9no7iMB1ZOYo9o22I=,tag:KaY1Rtcr7ZROYtDAANlFWw==,type:str]
    api-key: ENC[AES256_GCM,data:rIwZdXCDz7cOYSQRooQxNF7rX8TZeK9XE/FuvDbBeDAW9bECHQ==,iv:uXRgsQqUTWVpBKisc+/Ha0H0250KyR9gYPD2nAyfPaA=,tag:x+NrIdhPFr22R3zqD4uykQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaE5iK3dhNFluVldYcU5y
            V1BDdHNoR0RwWlhQd0tDUHhjVVlrS2dHR1R3CmxSSXNUVWZFQWRQN1piQjc3TjVk
            S29OVGpycHlhanhKZnk4ekJubnl5RVkKLS0tIHh5UkFpTUlOSk5UVFNVUm5OMk5O
            aUVzUnU5VkZ6bDFVY2NSRithYzQzNG8KPHM9Z386gmNsYzatacncAdNm1cDbIDX/
            YKFikjRHuSygg9/h3ZaFUh+9yxNOpTDL6i4KMp53z9a+u8q5EcuVfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T17:25:11Z"
    mac: ENC[AES256_GCM,data:tQg0lwt/64ag90+9e6bTO0O0yWe3DMm00+MCd1BFJkqPFuo/xj6/YRFvpjtatEDIMN8bmw0TqQuQdjLHAG6TQz/7h9m+hIbs3Jnv4pyRSCLGwVGvI7cveevdvrCSfaPbYmwu9OtoSf2GjCbm7a/c9mCxr8Wn7juTFnmi7LOh61Y=,iv:4x8/71/z2SpU2KzZptgsyT4rADVM2yQvuuf9VnAlwF4=,tag:Ms5mUcDuA3OY7fbABjeWoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
