# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tvijvr7VUns+UxneX81HcQ==,iv:S9ohy+ONLDhDIjGlEmpScww4LkWTE9dvTga3jIvVnoc=,tag:zj92KeRH8g9VnT6+q3FeRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pT97cLBjjZI3TNwMMrWwCYY6qFKBCg==,iv:E5MqgbeaoeHT/zbTTfenefd5SzFqMPWir/qpMVF3VKw=,tag:1aLqjbtRRM6XC5urpTe3SQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:GBgB8xA1KO8h+zI99z2cUeQ1hgV69p7wr3cGtSPJ0/wtBHBSc26XR3f0SjciuczeoI+/PrkQA83QIfq4y01Atw==,iv:aZ2KbHhC6RshakPhS5oEN+pJqZgkv9mi9TOZu4yS65w=,tag:vOVV6kyR/4YX8vmHBJ63SA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:xYpUeoD1sTJX,iv:YNKeWY2c800PPytwSO/s9j9AK2E/M3RGRbNd91dGnic=,tag:VxGZdLCiefALUZd1MEbRIg==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:WnAK0g6uBFTb2iy5O7Oe74KAgD9mCmOUtFwLxvbds7+73TIVjRRbumi3vikYqUk80NWHiIkyMjxDH/QzmRsp3/8c8Rba,iv:7KnmmdRYwUWZ07ZocdsozPmvwlw5C0qeOO0Dz1IHFdE=,tag:nDCO9+qSP4aIDAI0BUoQMA==,type:str]
    SECRET_BITWARDEN_EMAIL: ENC[AES256_GCM,data:K5F1WYS/hZYiaKR5rgVKrBefPRBYgw==,iv:FX43WwjKvwosQ8zqFpwraeEJTVee3S8GPTw1L+Wfv28=,tag:4KC5PCMr2x45UX7WYuoO5g==,type:str]
    SECRET_BITWARDEN_EMAIL_PASSWORD: ENC[AES256_GCM,data:Sw4eumyCm650wxD4eQSOmA==,iv:OCPs3/O7rkyoakamQTkeILNAKR/2pOzEOQw24/Swo9M=,tag:w4/B/LXwp3Twh0QosAAu+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OUY2bE9CN1d5dGRNbUp1
            d1BHVVFvdmx5d3U1UW1hdlR2UTQwSmdEZDAwCkZkOFZldVFDdi91LzRzdGp6Unpj
            eTJja0ZITVpTR1I0Sy9rNDl6UXhOcGcKLS0tIGtZblFEZS9EaGhSbzgvdUNyR0JK
            bW0yRFlKMjFRQUpVcE51RHlSUDNqakUKYfGvtq0Xx1MR4YZTVMdA1qadYh7TUYHB
            EDxVyXTz2u9O41XbS19aRU0uhnNwVAy6npuwx64ShXAnI30JX+EqOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T08:41:28Z"
    mac: ENC[AES256_GCM,data:Slfz73cRxHAAjISZt8+qKqDcp/lyKolZaocJ2G816ISd4pxSpWZZAzOjVGNS/mChXRopecEtO3KC3Pyx2JgLgw9qsynfQjnpLuMlJzZvWKlqnUZ3k7g3g0CrweYX8Kg+Z3z4jaWhZhFeEulP9SUJw2rse8e7t3o2C0BjwMRG7LU=,iv:nEUlrDuVAbeC0g1iX/4TSfTqVrqExfbUMnldEqbrw9c=,tag:r8UsMCgbLuAYecynIjbU2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
