---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  CLUSTER_NAME: "cluster01"
  CLUSTER_ID: "1"
  TIMEZONE: Europe/Berlin
  DOMAIN_INTERNAL: k3s.home.lan
  LOCAL_LAN_TRUENAS: 192.168.10.10
  LOCAL_LAN_PFSENSE: 192.168.10.1
  INTERNAL_DNS_IP: 192.168.10.7
  METALLB_LB_RANGE: 192.168.10.200-192.168.10.230
  METALLB_LB_CLIENT_RANGE: 192.168.30.200-192.168.30.230
  METALLB_K8S_GATEWAY_ADDR: 192.168.10.220
  METALLB_INGRESS_ADDR: 192.168.10.200
  LB_PAPERLESS_IP: 192.168.10.222
  LB_TVHEADEND_IP: 192.168.30.223
  LB_JELLYFIN_IP: 192.168.10.224
