---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-on-node-1
  namespace: mayastor
spec:
  node: k3s-master-0
  disks: ["/dev/sdb"]
---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-on-node-2
  namespace: mayastor
spec:
  node: k3s-worker-0
  disks: ["/dev/sdb"]
---
apiVersion: "openebs.io/v1alpha1"
kind: DiskPool
metadata:
  name: pool-on-node-3
  namespace: mayastor
spec:
  node: k3s-worker-1
  disks: ["/dev/sdb"]


