apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nVA1kM5l/jmDQaLr7g6lFVVBrYVBKeIIzlL4pELrmLkIKLcC1w==,iv:vjsmjmZcG3J7yyN8Tqv6dVMhJAVJTjZcojlXvS9UYN0=,tag:uBFLLLN2EAIPGkIn+iPcig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY1RuSUxkWU5USEdGSkNn
            V3pSdXFEd0ZGd1ZuSlVielVJRWhBU3NtREZZCk5qaWZ1eWQ3ZjF6d2VWd0NhbHp5
            NVNWaUFNcUk2akR6cjRXd2JiK1ZmVjQKLS0tIG9qZXVkZ1JQakh4NGJsMW5rK2g1
            U1czYU5BakUwbWV2ck5UbVhSRzVBS28KuD567uzO36FZP6B3mAa+sbm9RRt4wI9E
            uE8OQV1JeBfQ8pEXDo6fyJLSkjajKgMP+9c4GLucAiGvXoyp8DQuQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:J7rjXgs5iLJqBAQSKJ91vJnresuOTtjfl1GYPsgJiYJRhydBofIphBahyigLXe6SUMbGVnJi2Ek8pk2WLMWfQkBIyBGY+yKNM395HKHXerzgN+PEnaRIzUEXkoggTY8N2fZG7zKHfSOL0cYwxnJkBjGus7tuLj3cWGYNYDXKxGE=,iv:w1EtmigWeu2ytTYUEtjljMh1l8mOuMiJWEaKH6op8GY=,tag:qzxazKZ0eW/fj79FdBE1Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
