apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+uQSNyoVMHL+RqHcYN9PlYv2nJMc2i+nC8g9IJCiGFrWuPG4mA==,iv:tzfBYfBfyI8pQdj3CrtM7k/GldjW5nAr7B+eWstln24=,tag:FgZyj2poXyDrsgunw5UZ9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWHE3U0RwM1dsZEk4MGU3
            YlBtL1pyd1NsQzFpV055NDNYRldBRXNhRG1JClFoTHV0TkNLZVhyVWlaN2F5RER5
            U1BYQ2Q5eVBQMTRnZEZrRno3anJObzQKLS0tIEVFUHg0UkNpUmoySStSUGZVMnBD
            cmxZTzRBMDlIdHA5dVVjdGJwZ1Q4aWMKQd9ROO9rjQErV5fRlhEBVRFs7mfUevqw
            u/oCu5hpmWLA+fYgimZpjC6ZkGUbLTPKakc+3DOie62Z/gcuqO2xlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T17:41:15Z"
    mac: ENC[AES256_GCM,data:pF0sBcmIYu7kaJmBwVINNY9EYJ81BsgtfBsqSr64zV4u+b+zqc9epIW6CePRKLHwAj4YAb6zMB8mfHD/1kuSzQP0IrYGTqjZxl5cczPUiFHcma2eiPfWftxl106Cx8rxWLjA25N6V+h5Cbqg6lXzev7qg1ba6dkq41QJKnXH1+o=,iv:qAhJF4iudPj+nQbc/Mot7qGqAdC4EOaydK/+WCi5r6Q=,tag:BAlEWbThVAlmiy4eIS0cfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
