apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZcgSNHEAdIIFYVMghG2OilbMQDMqS/+W/wKKbbqLroLH+/dzLg==,iv:OOkZ4KPP5sF+EOivLeQXK0yuU5mMlTsKMbv+Vq+I2Pw=,tag:cvS6T/ueb3NmRUp6+oqnwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMVgwNHZLNTZOZEhZU29G
            dDIyOXVYenl1d3pCcUR5My81UStiWS9aRnlRCnc4ekdXYnVmY2JiOFk4bG5UUzU0
            N1M0MXBNKzVMVTVzMnJtWFhCbGZaeHcKLS0tIHNnQm5vUU54M1NqcUFTSDVPM3dU
            TmkzOWdvelJGNi90QzFEM0VBTXNrSVUKzQ2kyOozPH0oBH8qNyWwZ5dr9cb8dKqz
            5rMeOUzdLcYf5vI1aFFEjrTVrFPohbvL+AODymyPiLOlhh8m67aKKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:39:11Z"
    mac: ENC[AES256_GCM,data:mkCQ9joJaKlNJVRkZAlR7jMxkDS27OiiCLysDaGK5jc3/E9PLjcc565X9j++GjW57rg1pyux4leGuCn9iEStQ72edqNuJQYua0jW0L+9NxFNcw8VNUaufRWSYuDTGI4XBV54pvS4yC4fvynxaJTkSZ2nck5tu2NJCNd4L7YeDtU=,iv:9pNpfMBWQyxGK3qlnn2PJHet+MOmKEuDKcqJv7SAaSo=,tag:dq2Xjs2h5hlL+WI6BT+84Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
