apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ono3RVtvTEpE+UOj55MuGEXgmO3r2lBHLSipX8mthOV2S5R3Nw==,iv:74k3lHXcaWiriO/y/BYwfOd86HTe4mTRBvqQsk0ktrQ=,tag:9lHdeEW82m/5P+CjTSmq7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWEcvMkIrTmU1bEZlN2VL
            S0VRU1VxL1FDbldpcVVmOGtXU2VqSmRxRlNZCkk0OXFpU1V5NXJYNHM2Z0E5OUd0
            Y25YNGFlVzN2YjJaZjdVQUd3emZGQ2sKLS0tIDZNZFl1SU91M3VaTDZtbTA5UXla
            NEpraENmTndOTmxvbmdRK0lQOXVQUVUKzXnOPseYNzoZQqTG7UYW1DEgMuM9KTTg
            1Hpm0ScUxY1Lmqm9tga2oKMXMAaIaoTFW6s3qwMa3mrftVmGaSCFlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T04:33:50Z"
    mac: ENC[AES256_GCM,data:WKAZDEFYkw539p/s/GZnMXmvNH2Si5PNWoFCEoNoVLhdMd179RwITYXgor8+rdgU3TXcOdlzQaLA4umEvthw1u16ufck0JoAp+3S+1m7D5PBjb16etceR5yCekBrxwcF+dgUcH03EuYlrGWT7C8agkMpAP3MoyJWkY2Urk7Gcfo=,iv:NpeAOarBsvhp3jXqWZNQObAzxzYP05KRLQt5J/5eMik=,tag:6RfP06rL/7DDSlU1GJTkMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
