apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RoXfbN3bmy4hgBuMUPZI1t488deCcsHW3l5e24lQ/2vN1NH+oQ==,iv:WSWLDyvY0TA97k1AO3LLQC9LSyCKguvOLwqytieMYTU=,tag:w34UFQ0VdUCUFaPXkBLuqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwajJVZS9OL2kzTkFWWnRJ
            bkZ1Z0RyKzFyMFE1ME5pdGhGTmQ0M2pORndRCktCUGdzd1ZsYnJPdWRFYjRkb0VF
            SFArZHBySks2ZFBjaGI5WkswejhCK1UKLS0tIHE3bVlpVE0vUit6NGFxRXY5VGll
            STRla0lpdDQ1NWJ2amxTbFFxdGk5aTgKmoPwQmOVBDQB19gjH1ldbK0miazPaczg
            UstINOJ3unCIs3eh6gfg88STYMavYXywmH5SHw11JKkX9pr2tb8bRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T07:16:55Z"
    mac: ENC[AES256_GCM,data:v+/LUvPqI6C17EYv5MtRpwcmQwoWAy/MIv4iLj9TDMdqWdHAcDW61G+d0Zb7HUOgcWRuFNDvalu2JUss1Bbvdbc2+xUDbCM2i0ltww2kqJh4amZsgWGdm8zrlJyLOkBLHcuV2+mTIQSsxTO/rjaS//T68FsXoUd165ivxIr9GGM=,iv:CDFXOZiLQhXX1lJYR3Jh/UZIoCyToy3T9bxhFheLncU=,tag:BysxBtCxXa3x7BCB00+o5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
