apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0mc8YWODWqFj9eIjnxmrVbBZqKRCYev4x13YD7aWCM3L92pkmg==,iv:tTdte6I+7dHMpo8yFCq/Z/yZvlM+cQ/i60L5/QWoUrc=,tag:IiUJFzHVSRkn73BsrFnMSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTnZWNEh4RHoyWEFqT1hh
            cVg0SVh6dmRVd0VIK0dtRWtTQW5ORkZmVmg4CkJ3SW5YL2o2dWlkMXVLRW42ekVp
            ZHJRbmY1UkdFa0JYNFN5NW43WThmTWsKLS0tICtZKy9yRkZRQ08ydDNEeHhWWFhH
            NlBERjlsckY3NStYd0hQd2NZVmI2djQKDIUN3a8OQ1v2KGxmGAqGQ+Y4fjgD9Wiz
            XeGTKDcg6+nv3fSHg/W88jnTH1ZZjLZa4xCPYZrK7QRAHm74ovGSKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T05:55:21Z"
    mac: ENC[AES256_GCM,data:l26A+zb0HsCHfHP6jNpM9o5pGWlWMOKFpNgJFh9RJgA1E6I6DSG26u1XdknQDbzB6/SdM2Kb+oFpGR04U5HfszSxXSVqJUi4lKd+HQEJnsCG5smwxlO8Fov2tvquyB7eGpNkZlFoELF2SNYXUbToG+t0PaENgnbRnpN2ACwfJVg=,iv:BKmHqg8ZKnVUJtViIpjLqGtTuQXbAX52jHPoUp5MNG4=,tag:s+S2xZLZZf2MLcc1PPM/AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
