apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:n4gM1WE5Of8xvFciGnBduUjNbsl71V2uxBv+FECH/cONTaDR2PxlMQ==,iv:b2/uIO2+rE37oPzEgpX5zI4YF1RK6sN0YP/3FKkBg5U=,tag:LCpNXWl7MiRAzekvKqq9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWHE3U0RwM1dsZEk4MGU3
            YlBtL1pyd1NsQzFpV055NDNYRldBRXNhRG1JClFoTHV0TkNLZVhyVWlaN2F5RER5
            U1BYQ2Q5eVBQMTRnZEZrRno3anJObzQKLS0tIEVFUHg0UkNpUmoySStSUGZVMnBD
            cmxZTzRBMDlIdHA5dVVjdGJwZ1Q4aWMKQd9ROO9rjQErV5fRlhEBVRFs7mfUevqw
            u/oCu5hpmWLA+fYgimZpjC6ZkGUbLTPKakc+3DOie62Z/gcuqO2xlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T17:47:49Z"
    mac: ENC[AES256_GCM,data:pniTBNPcbWwJ9DKnQIP6x0e7UWZsbQJrFxVf1EC2dx/mhs/9+cGwVo6bu3dQHN+C+dQBaeQ900fubRQbDOKV4CAoyUANhawrN4i3f1dDfBJ7gX3kQH5EKd5kZWWyP1s7llj+SfFsTVnjqxf3GTHQZ4R46C4L4FLkFIbK8uimngM=,iv:D0dzV+TPPEL9fc4dhIfU3OFZxkXQKaWm+snXG0H5Dok=,tag:DnrPLuynzIHn7PMJ0+rOLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
