apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:X86EKjnpo3pTuFFc+mCSKcori/5cuxwijPiC2fRm1hEMZleK1g==,iv:WG8Pyo14FtjZLXWLnk8VS2FoFtWwkKdBUTxBU4IKJ0g=,tag:U9Y3vUaS04BuINU0qq9ehg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K2IwYStNQVQ2dU5XcThH
            TVBQZVN3M29EdjdCYzFTU3VwZGpDMUJoNlZjClFvWS9sMHJDY2dPemF1cXJZclo2
            OGZQeVF6cU9NbXFnT0tVQVlwb2xFRnMKLS0tIDVndnFoWnUrNUFSblhST1FPLzUw
            Q0FiT1lPTUdqRVB5NzJ3bVEvNHBOY0kKbFhSz7/xuzx9Vblv36CFjHgHvcLme7R1
            XZDnuSPKLORVKyeVQeJ5CONbODVB5GjLCJrUxFikuzPRS2aDUWEMpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:21:41Z"
    mac: ENC[AES256_GCM,data:fv391MXU1wR+XNkUq9nNUSb8/IaiGEdcs1AxKvgFqSIFEvU1o3jc+wjVOwdKkqmaWApVz6DQwr7vxPm1K/b/7tAw/f4ZBcU1hI2xLMElz2F3L49Ev0/KKx8cSs8aQkBBBPSUMKYxqZ26LcbikLRKNGO/rzZXCKMJ7OSWCDs6mfg=,iv:jnqMrAG0vZwG2Qr+5nedewnLzPdktM/bMpV89ABxkVE=,tag:nKUAWlhBKKmHdpZQkrbVqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
