apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mnveTP6nwwrdLPsyAcnJdmzqpTuhG+O1oDdXz3i3eKvY74IWog==,iv:CJafLp0BRI/gL+zqwHdlUFJ7QdolyWyguksjfpIYrQc=,tag:UDwQlNFAraX9seyMgWcrzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc1hiTEY1NXEwNDB3OTc4
            aUtKNzkwZXhtdzRLUDBCVEVtaE5wL1F5dkI0Ci9PMU1UcnBKRjRzSVY4SDhnUXZi
            WjJtZTdsazlVYjE2RDVidmpXcldSNkEKLS0tIERnMm0wOGxxVDVjQkZDSWdKaDBw
            TzltWGg5aHlrNlRIdEs2Tlk2VG1UWVkKi2TdbwyQ5IsWLd3ZloARxeoSjK6Nd4Oe
            7EIUKvBBq62NX/iW0SmTIF+/3lwhUTvHEdc8TbVEKgqtba2sFDA0bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:57Z"
    mac: ENC[AES256_GCM,data:dGBT3cilA7Pko3FTn8EdR8vkC4O7fq1NRb3z2huXKXqE4TNZhEZq1in0zkPj6LtbcLIPbrHidDONVzhsE50/wxfZMfwZ7H+znWKEy9P41rC8h7OV98211fcJg0J/EEJHIHOUXxijrglAYW7ERcAw5QSXrxq4L7OmqdnSlmh/A8M=,iv:vVvw9vmLQVG9Re2dMbCAzSFKfObrxlkt1FkDmjEX9jw=,tag:3OE1xZ3qXiu/7kNMo7ZgKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
