apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6ix+jKPliMV+VTgq0+XMieqKCXOboicVG3BKQdmgSJYSDDOECg==,iv:1TRolfipHBFGr6lKVk/+CdcUayT1AU99vJ0tyel1DTc=,tag:d6ifpOBg2sXh1+aMEDTBZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTjRRSjBsNTZMT0kvTVB6
            SWg4bi9INUtHZ2N0QVppNnROL3RUbnNvTVZnCklOT1U1QXFBRXp6MGdNbWZVQU8r
            UmtRRldvUWpVWGlmdmdxUzdmNDZWdGMKLS0tIHVvR21SUUVnOVlpTXgvcWpEeU1T
            TnY1QTV4Y04rYW9YWmdtWmJnNDJFNDgKOr0WHr2unAXFu6QoeC5vKyrrpbiOpg0b
            O00I8JOVeMVmXBO1L+aYqVkEANYTE5X/hqItozeMpdM/0nH9i6uvTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:39:27Z"
    mac: ENC[AES256_GCM,data:EjbquEXFLsY5W20/PtsTSWpp/9VBzCHLLsu8CGCOZ4zcVEWbJ21v+8b+3P6YRKf1XLFMbN9e+PviLGx8co/NflM83rXGURZox3+Jx2LOJsUM0sN/wfM5jVq9iiBiEjJz8Vdh3WWEtMSlov+MNtt2lE+nZJXL7tkBLGQgFACiyAM=,iv:UOQ6UORbALRqc9ArS4kJiuiCBT/wB0BXfvIt7WhHeME=,tag:uNQ/Y0DJxZNrqN+hekmvcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
