apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FWhVOcN8JgJqd4YrnRjXhmYY/Wv6tZ/fPioaJUx/RwbdDyIsFw==,iv:5X7x4TEzQR8uiYUNlvIK6tIQ91oZVq2cV7oKBi+wB3A=,tag:KxLRwYDPfwXu4MXfxbOAyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZW1RRDB6VWhyRFNqbHFU
            bXhESWZTOVpBZ21QWmE5YitsbmNmMXFHRDFvCnU5NWdpMzBDZmZWVUhUTFNkYXlr
            VlRtYk9xNXNGcVFyUUNhTHA1YkNYVTgKLS0tIEdHY3VJZXB3K1QrZEpVYlh2TnBL
            MUFjbjRqUVhFMjRDOTR2UUpKU0JJWW8KfYxOQ1U/Cag09na0mtAqIUG8sHaE/1kZ
            Z1Ml48/tuxr1A4DlBj4Zj7D8FMnG+GocVeWedc1OzP8+KkS4cpy6qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T19:43:19Z"
    mac: ENC[AES256_GCM,data:8XPiC1KwWmHmDoO/yu6QQonyMYNXC4wZzZMvB9TbGdx1Cj1KxXApIIoyT64J6ajXMc5/pS5gkdnfpHrjkLzX52UNe4oO2yjC5JSPP4ou+DFMJ9pe4WSPO+zZH5EAyHvVpGJXdVsAJ3YTk94eWIU5Mty1nL8/231a1Z8yTi4/Ae4=,iv:Elfh2TFf4St3PhnS4qxaLs6f9wqxcFhQCWrXZihlO20=,tag:xv4DNa4vPs+NlnjWauzXoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
