apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:5Mx3R9YAwFEYhbQdslhgufdckUVMVgPckmfnwF8yWVlaQnYutA==,iv:sTHfLcnCNLkDGuvX9g7JOX4phebpBgzmtKnh95qs0nI=,tag:Yq3JwiqvvCFW6L8jFXTMHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSUgyU1A5Y3hWQ0I3M3ls
            MkNSc1hnM3ZoTGVGVk81c2ZrZWtzS0xWM3dVCjhuN0xPaXdUZGgvSG1YdTFKQVQr
            czkxRndvZ2FLbXRsekttdFVOSHNKVjQKLS0tIGJ0WXc4dXdmRFhDWkp4cm9Vekwz
            NVE1VkVoQVlaTGc5V2hkRkFEZWpNcUEKjkg0XCL3GXQfLDdowfVWc1sdEY+4CNEb
            mG5QNeArQHBrin0KVmH+g46n+d+MpkhUx/OWdlerHiA1FXVrHj+RMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:08:42Z"
    mac: ENC[AES256_GCM,data:U2GAioWP7WsrSFR31RCNpPcCdsW2gGM5XprFHhwf+XwZ/By1S+b17OaSl5thIvaA6PkEgaCxvG2C4xDe2yXF6nZQJkRKx9ld/mzDWgBunIFfkpLiskLNc8ntEfFJ+ENj5bnoK9KuWl6zzBw8BNXLMaEV3M3nsdKQSroUYotB7y8=,iv:DAI2JT8u7Qn9isZCqVVxEv8OQh06gj0MbwQy+pAeHb4=,tag:xN1XTMjApwfQX0CVz9doBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
