kind: Secret
ansible_user: ENC[AES256_GCM,data:e9VVeB4=,iv:95i9h6WSWrJZdCvcmEc5UJf6cFz8n38S/7UYQ7MULec=,tag:MqRSQxNzWsNnr7TOYSO2RA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:62gyEnclrD5C,iv:34dg2Ff77XqyoO6J9Rx1KEPwvC4a6rWObZp03hBTxTg=,tag:FkcZ7mSq1WC5lLIyv7N/hQ==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:wt4XGfamPXVaChd2pZhl,iv:QnhD4wxW0uLh4aFWRMkSZZPo7keVTeCI7hhv9JE2NI8=,tag:w3fVRTuAUFsS5TgG26WAYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMlJVRVF0Vis5MDBuSXlK
            YVdXMURCSWd1OTl1ODRCbUo0bTlJbnZiNEJjCnZmY2oxVFRZKzd6ZXIyUCsxYWJH
            ZDFTZ2FDWDQweExnSWlIeE5FWm9VY2sKLS0tIGx5Z3JUY1RiQmpkcVNIeUF2TFZW
            WHhWQUp0QU9VT1RxTVoyMVpvSG11djQKB9viyREBZ41WgvdVvCjqLLPi4ioDuFa2
            1qMo6qapGAJIXOr06+uxgQ7ncAfJq+0N5ReBMt92356L8HZAj8raxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T05:16:05Z"
    mac: ENC[AES256_GCM,data:N+KlJqZ9UyCeGprsNP9TQtzdU8Zn7jxr1zrdvrX9ApJ13RcfvLCSx+3BOC4YAxbqwRgan4mVcdIrvfsceeJf14mJU3MpuZIb14HFO4jM1h5slPTFe0oxhyFnFXyzbQQHWYb3GeT6eZKo4sFJ4mdivDSon1Y80SKUpeqI0bxcF3Y=,iv:8zwOvkLoUMJj30wASEPRG2joSnNdBJlW8CAINWsTZIA=,tag:HZWgik9KhbgFWPBoMm0IIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
