apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2pDr1TVEH70gw3lCzuvcNHgQPZtGeQ==,iv:k6AzcXtB4yAgbz1pi5Me+U/Feej9vOUvtemKSoyLWSo=,tag:Ifu68b2mMT5ictpTeZvvrg==,type:str]
    api-key: ENC[AES256_GCM,data:HZVcIdl6l6aB7on9mw+/nIunLbfUYnU6qg+zaM6EyIzJUPJ7FA==,iv:dvTywMotaIlkRmUOlpVKLDvKoNcqmybPkBREmn7CPuU=,tag:Ep0VE4Refpf4prF0MXruYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWWFPS1grTjNlZkNFWVFC
            Z25pcVF0MUR6VjgrWm5OTXk2dWw0dGIvVDBJCkVoQUU1VllLekZTZXRyeTRtZEww
            R0xHbU1IbE5FcXJhbVJidFdnVFRlRGsKLS0tIGtscmV6Q3hDRVR2OE1IUlFmd3RS
            Y3hXZDI5ZXVqVmpMc1FQaXZSU25zN1kK48W2ZK0uPKAq/oxFLXv2ojN34+gak/H3
            QlOeMnC2VZruxv6QPZwHF76ObGoL4phhveKLt4QEN6JOzZ5iNus7iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:08:42Z"
    mac: ENC[AES256_GCM,data:Wr0hxyRmRAR1qnazoPqsukbNyGrbE48gSbhsjbmnkqDPLidBfx6MknjyTz79x1y7Qqu73em3e31PyCcieU/28/GpYg2eje3V/eJCFo838ktWFIeeqGKpX3dEsMEeC/NnmRLzdmQZJ3lzD72XMgFhFOYSgLH9yN+AHh5E5gW53Pk=,iv:RDRVLkAkD98u5yyVsCxiCmOrQyB9sEx4UyIUxc2JRnc=,tag:vLGhW4OloVp9p3E5nR1HWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
