apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QCtR3WH1jL4mHCXP2d+qAN/FVVL2FA==,iv:P2Lk4YNSa5/O/k4bIN766EK/ytwwTBTb5AmdKP+0jXA=,tag:JxuXzngrQ1UWb4AQjs8JOQ==,type:str]
    api-key: ENC[AES256_GCM,data:a46Q54n+WPYY/BtfCzcD0Cjc1oQgNP0kWzlA1Q5N6p6vMn5nDA==,iv:ZFGX3Jv8oCvLZSSmet03Fp+/E041N0biE56B4oLxC3o=,tag:8P4+GyhGWtoQ5uycqStpQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcDJmUnNTVVFucXZzK1hK
            bk1YYTErVEpaMEZNMStYeEZXYWFpd1l2c1dJCnhmdVhPSUJKWnAwT3RNbTJDTzVD
            SnFQaFZ0bmNzbFV5Uk1UVW0zd2k5MUUKLS0tIEkzZjA5N1hYejRvcWdxTHVDUWd3
            ZkM3WlFkRkFqNVNQU2hwNmttWVZUd2sK0riD+ojIkvaej6tLJvFUKeScismT1SIH
            TpFMgXUWLmMjFhOOPFGcKbk4uutxRYW44oDu2cnk1ShhOaOmp5M49w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T17:41:15Z"
    mac: ENC[AES256_GCM,data:5ABVW6q83Yhk6fnY20AlC3jijzMNpTNBzZj04vhfhdyxboA4bj9qpwvKyWReBl+q4QBnfUkTcyK5SOO53WStDAqkoCGfaF8O8gJTYe/KfcSqH2qYyRHwI2AqoeSWVSoCB095jwccsPTozkiu+mBUmXmyG9QWOU7BwKwkj/yGZKk=,iv:/GxEcUDfw9G2f1BsCdN9Pr+AX+dm86j0zp8RnqZkYXE=,tag:3hiJgLGUNfwrsrpHiHGLIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
