apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hGn2F9dZxq75QlaT7q9+MQUE9yyCAg==,iv:sQM2eeA7Bn6XyCdkNu0DVuvvG5D2DV2OyzbMxqNmvqg=,tag:rdycddI+jUokxjqM4SgL/g==,type:str]
    api-key: ENC[AES256_GCM,data:wv1AKBAHxr3VBr2VpuAjkkQkS/yQyt3SY9uhOEglzdP7Yy1xuA==,iv:G+ZRRoxrrPON7tCFtDLQhpd1ikHCvMFBByauZz+hWwQ=,tag:0VbvY2q1CnnRkntqYumZXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WkhRNm5qdkllRmdRYjM5
            d2Y3ejM0VlNpaFVaL014NVl5NTl5RTl2aUhvCndQYlhQZlNWMU9SdVJzbGlFSUJl
            Q29QeFBpalNURVRzeW1kVUw3ZnZlb0kKLS0tICtucWtCcFZRTGw2MzJuMDU0RTJa
            SXcxYTNkY2UrNFNGemVOMEcrWUZXMnMKXPuOqv1H2G8y+6bQXZ4RTZYyj7+u/eCJ
            PGVWuhzEcbTEYTrBH3Dr+cS2Q86P15bFJgMCjssDMmiCQZhT1SWQRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T07:23:45Z"
    mac: ENC[AES256_GCM,data:N4smC5U4qqyqizlpvCVDXFe9sCN90UfmQNlBRWkMlaTE5oFlm6Ze3LCS0aMtsfgvULGE4E1p6l9K0KupuvvX/gnosjCwOPn4w6tzuQQuoFfn0VY4Thao6Wk4jttNdy7+/HJ3pHGx7CKShwBHl8+dsFp5+btUrjrWosKhKf58rWw=,iv:s67aowacGK0LJGpNU+lhnNmNKngTxKNBBxZhpv833KA=,tag:F8t2d4NySdEKh/t8vS1V7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
