apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NzNMR2XdyS3bzL5ENNhVAo52boDeIA==,iv:KzQusL2lfO9t+/LVgZZzll7e64+wZZ2RLk+/bWbR1JE=,tag:bZn8IAhpGZkSNHn7hJLP9A==,type:str]
    api-key: ENC[AES256_GCM,data:lrl6VsHlervWJKSzFaTiBo4uO5aOMZxycjrXn5WUKSuAYQkuSA==,iv:qkKvsIRcoApt6OuBSvy4zaGbe2Et1ZJtUkRxeVFI9OY=,tag:StsnHyLrWCInomaquJbNYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGVhMStkSk1iMG1KMzV4
            VzVjSWFzTW9wcURtZUE0N3VXYnQ0RTJaV1c4CmU1VVBBSEtxcFBNSTBZejNjWVBh
            Ry9obXBINHU1cUlsTU1RdW44OGxLdGcKLS0tIERKL0h3VkJSa29mWVZZMmdBSE80
            OGFrcGR5ZGtPWm82OTRCdEU5dmc1WGsKYxXpWUi8eQm9rG4VbW2f7uyVDHSaAHZy
            MMQmD3xqmA/G5Wc23vn2CzQAMc3daOPP7eJruBSgVMseWtr4fZ7V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:39:11Z"
    mac: ENC[AES256_GCM,data:fpBKWarJqdVe1LNGJPBHW10tfa46c7e6OjS2DMS8T7sXwpovL8tgjqgsGhAvuMtPnUx7sR2iJxczDfKDCMUfDGhkcF+efaARksjhF8aHbkzGEYrZNdJuXn8pwTdLISfxKrFd6ZkZEBlq8PwxIAum0OZmVxz4lcS4Tgzmo6I80Wc=,iv:m1S1NazBmW8PnoE3dBNUNVLw2lP8jsBPUV+T90xyT/s=,tag:rLfIlLtCvXvs85458c9IKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
