apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:h7SGtfn26rmwDtdSXMYwDmda+aRArw==,iv:dlPpnYZSk+jEUP6vSPfSchtXdZPwu0jmMJOCNRtUAQc=,tag:mSz+fXWPVcDX3mWX4051qQ==,type:str]
    api-key: ENC[AES256_GCM,data:D64G7+OBZjLqv5l4gWDNe3tkuoOlTgkTvkqh7T0TyuBnLbtmMQ==,iv:2a+MvbqvU2vXiEKVWLf0y02Pklwlqs4ypSWdv0AV3/I=,tag:e2HABq4N1Cibn9F5pWq2nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraUd3YXlrTFpIOENkSDBQ
            RUdkdXVrTUpLWk16VEhnY3BPZENJcDFXVTJ3Cjd1N01CaFNnYnZvOURKOW1tMnRG
            T25KdGY3ems4SHlPK1ZDUmYrRFEwSlkKLS0tIGtpMFUwdSttZE1MSVBKeXYwVSt1
            aWxSemNSUXduT3QrVjBFc2NSSHBuUlEKROmpknksgQ7dSy5z1WNfeRkjSYQMTfA/
            ExRXykaJUiZsReE3cPMlxqrylCDWxzDjsZzSRbyX9w19I2CS3W5cNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:57Z"
    mac: ENC[AES256_GCM,data:UwEaYhJinOEzgQQZeqGO2YVNGAGhh+CgFXQPElekMk8ytAR8GvTbS8J9JlR09n+qdq73l0o5RRQR54D6zRPYYWBO5p33aEWXL8SEwaTIrE/IFo35E5m4jG8RK6Aw98wRMJeHPgOdfZJ6gCNOJpFPqI5DgoBBn47Ohri0SuauduE=,iv:OSS5wR9LcXVriC676LORbymGOzEJn8uEAjXHXzLuk80=,tag:2InCSVidwVdLbbbwhSnnSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
