apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JyGxmwOj9d9J5q+gewzNipWJ6H7hNQ==,iv:yJ/yOiPYg6ZR7pB2Y3sP3f2ZV7lG//BY9otZeJKsHBo=,tag:FPE3sJt08z4eZtrS/wP+0g==,type:str]
    api-key: ENC[AES256_GCM,data:ZkwOsBAAlENjyxYU9QyHGncsMUudVP9504q5LFBszWO8SdXAoA==,iv:LTF4Qeh+Db5jj8IaXy4dlQKHpJZhl4L5oUBCko8eIhw=,tag:O96zjvbckP/Bi24g7MBLSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SWIxeUoxUEVnQ2JMWEZO
            TllGM3N1VXFNbmdYTFVxNVE0bjYreXV0UjJFCkFpTG5aQ215N0tKbGZyMkppaCtX
            Vy9NcWQ2TklremNabTNUQXdOZkVxY00KLS0tIFNVMFdqc3JhcmVOTWRML1lOSWxq
            TmlwcGdNNjNlTTRoTDVOMWkwbzRneGcKksDAeTmN4G3PW/i735z18UrPmCSgjyyj
            fMzWjcO+5ZqN7PusbJnYolVhW0l5fU8Xr34NMTkjVqjcczfnAynwbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:21:41Z"
    mac: ENC[AES256_GCM,data:iooVZ6JcTQFNbEERrveAdKINFxmaXvqbvyW1TgFaO2AQ4VcwwOPGnLayzECT50xYSQam8lda6bu4nGDgRzUX5G4n09zCJ9rz2uWPm4NZ5NsnyqCDVU9d6PtEA86PUNpeF4+TWOvkWzkq5ulDfZIyv+NVln5scqGkjo8Yao6y1MQ=,iv:WRIr5OwgGsKn0LMrNwm9HFEFIptMwyaOwFtVAfe261Y=,tag:vhJjRL+IAhSM7A4uCn6beQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
