apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KECexW4OXr44L5N+Zzhz3ZEBVj7YcQ==,iv:cEx7eJQGKl+w3ETJHegs1V/+bD9WziE9Vrys+kvtFxM=,tag:vEevfY4ZNWyJlsa2neGzfA==,type:str]
    api-key: ENC[AES256_GCM,data:sZP6s9nuhFbgJ/2wGkVTIY50brI7f3VJ3jJn+4t32wRAj9pHAQ==,iv:ARTLKjJhS0xoGGPcrEwmYDk+cHHiFrq3AjKII/kZuc4=,tag:Z0NYbIfQa81zm7leJxiOOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzelBaaC9ZbmV4RTZtT21N
            d0lYcXBlc3BTQUczT3RyVHZWMEYxWXE4N200CjFMVnVWelp1NTMvK0FDWUVMVGs2
            QjB5NThFMk0xWWF5WmFEYThLTHJXelEKLS0tIEJxdmhGQXgrZWN1b2ZNdFQyNVFn
            VEhMOS9ZL0p5LzJXR3gyM1hLeG1UcjQK3Y4loie4iwmVdQvirpV7ioQdhZDXr+Xu
            KuT/ZbdR109mUP9tSaWr87WAKBaSi5pyW4XsLcjME0hfrslf386Q7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:rgTKmASTcCZaxkSp4qbyYnqfISOxK1k0h9lWquhWRSKoMD39eHZ9CHEuOH2K4GIEkvzkgIowypxWT4mqb/OOBjwX8JKuOunkUjv7eO1pxy1W2cdSYnWjaCNI4id0nQorsXw+U1ixEjd0kf8G3Ao6mqZUHlyCgs6Ml38s5gRSTC4=,iv:uscYJyGZN9ftKYhVw+DPv0jVkS/PwbaQa7HtDPC+1ek=,tag:jILEkUKProKpYW3EySTumg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
