apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:88KZpfpI77HbdJ8AdULbqfLQoTzyxg==,iv:32H4agZieVfK/nHSPA3aoSC//wmJnmdViNbevcROxVk=,tag:4nURCqHAaCtrDpMKsi+kQg==,type:str]
    api-key: ENC[AES256_GCM,data:tnQgTmnsySHhwp7n8lhv+SJ2A1dAeox4tqCGLGhCC6G78SyHLQ==,iv:4eaHhdbl3Ki9f2EuXqf7sNcMjVqf5zTGo+JqsMTvjGk=,tag:j6bFXVbquP+Ehd2usLpzpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNVpwUHpML1BRckFwdG1H
            THRJVkp6TmRLKzJGbEs3RnlmOVpyelA2R0gwCjBoY0RXSmg2S2NLQUpwcDE1SUcx
            LzVlSE0vMGIwRnNZUnFDdEkzc2hacmsKLS0tIGlZaEZ2d0RwZHgyV3Q3L0JpaGow
            ak4wUGlOMWNMN3hYQy94YUFsZUFIY0UK/cJDPN0mArR/8uyQ7a1k+8MMnsX/xNY8
            C9izIvmWY+qUShhZxnIW3HkaaTIQdegD1bx0d/Atf/y7VIMa8aSbyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:13:35Z"
    mac: ENC[AES256_GCM,data:d63994xrls6+KcOyI++CPvWnPAiMIs9Uf5fzxNvBZddPBG68DZvIKc8LMHlQ3UU83X+ry0zhRgKOP0OCdZDkLqAx7q7OP4zIl0nEcsFagW5Rp8pfLZc2b5f0Z9kXUGId1Iuyp65mmTYEHOHKUD+l2nVzTxcT4ZcsEqXsyScc2iI=,iv:YNI4mN5nkHaqUZPC+RFmV5IGn38tn52LBG7vkF+QNU4=,tag:iwJFAKOV3oBAzRt4lTc74A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
