apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jEephtgLRL0070KEWTZtR19R+F7JoA==,iv:MSuhwDrncEkgqXWx5oTfy4Va55iOkiNLpoNthBvvIIs=,tag:moG+gGdXwruspaIa5ulpeA==,type:str]
    api-key: ENC[AES256_GCM,data:PsfF+yY3Hu46PI8cCdiEt8QgXBsPG1Fjj3VBIS+tRFlafYgg2w==,iv:n+5ZILWPLaucBQXGCmkVUEwIxvoenrvahHar1xSZFjY=,tag:nxBJjATM2lXE5liDRhdaaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibEhOQTJGaU9BVkQvbWpQ
            Nk5OM2l1YXBRWmVtZGkvSmpOeVlGM21yYjFrCkhXUXdESml3dWpIS00wQmMyclFV
            eWhyTEVQM0RYWWVaaHBRd1dEOTU4VHMKLS0tIHlHOUM2SkM3NHpFTEpRL1lIVVpG
            NUdWYldzMHNjNmkvMlUzVGI2U2pHSU0K2cbDqhaLL3PqYq5jDG4o//PLA9R2XUNi
            tj5z+7HEVNeYqWCpCfFdfH94wcLnEjckMGSrHO6PEKr4xYPIIl18fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T19:43:19Z"
    mac: ENC[AES256_GCM,data:JQTQBh52McrDfVT0vsV1CXJdxfeRK78CIcxGe028Nnzo1tFF69PxYK92fUzzZ66cw3esXQHulrd5TNigTKf0XXfX/W1AI1xzYmsc2nx4PAi8gVdKCuwlz9w8HA8qcdV6kiHQOtb9ZKVbXGlG4mntmQcyTtgNiE+KAv0CCYXK+v0=,iv:CP69HULSqHR1SFCmFlsP5/n8YZqNxosIAIswL4A2pgA=,tag:VFzf3Y6jI9TJHKlzYszvzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
