apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+DDDl6foSyozokTJeCSn2c01s0bmjw==,iv:5MGly0u2zfVUCCtnQs8H2NDU9Snyjz3RUU5JvZbAIeE=,tag:7js4RS3Cz/fNM59o6p+qxw==,type:str]
    api-key: ENC[AES256_GCM,data:tSbymSkB5dUyZf5khrjLEnGNmKAFzX9ysdQy0+Jv2pmxoiHhAA==,iv:dmakyZwyS68e1Q8OvRjaLwde2oegsBPZaIhb+zOdT9Q=,tag:axI3gvWfrb1kly1xiKk5XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITGZVbno1MU1uSW5vYkhv
            T1FRaDJrQlJyUkZoWWRZdDR3ZVpWVFU2TER3Ck5IMG8vNUZ0clBmR21BNEVpY3Js
            K3Z3SkgrVkNreEk1T2Vja3JKM3Bjd0UKLS0tIEhKdU02MDJZNU5UT3haWFcyVTBi
            bzgxM3NVYWpweHI4MUNwWTFVeityYXMKxlo4HLeV5VPgBgwd0hcgYfC7O7ykq98G
            PwkJiMoRvQr+SuFMS5VoJjpF2kAZcVF54QqLC8wCAuf6niZFjAESUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T06:56:09Z"
    mac: ENC[AES256_GCM,data:mJ2z1HXyUIaWp8PV4ifGAN9jgcJxKXK+Yfzf4qkLUuI5wg24mxqv9tSG/QGFukemI8dT8YvJpNVe4SuEZhLiIDcRv36WOzfGgspOtJ/BAiN9kcqfKEjcP2uLHRmc9YcrO5w4kghHI15ON5s8IHxIXnveg1kDNdOu36MClx6AwEY=,iv:T/oTUc8DMxsF/raKKuOlvaeEJo7Fy0qx9ck//TERnZI=,tag:1QNVyIuZ3fysg93aWN0NUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
