apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XxK42rlWTcKh3MjUq0ET7VC72agRjA==,iv:e29iaYVz01pEk/Xeq8kK9PuY89kASGMXQaq2Y9OHnSw=,tag:9zpmOWlM/HSOVbj5DP6t1Q==,type:str]
    api-key: ENC[AES256_GCM,data:DLvwgHmLa+TIF+BvVlhXAMkoogrdmDcdKqTGJ6IZ686U844mRg==,iv:Yr3eOqiNbvuEcKsm3ycp3+OGr7/eYf8g+ZjvbC8czmI=,tag:WoLvKmjdfOSA4JZP1xsI6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZTk2aHJPQzhrR0FBZUk5
            SVFMdDArcllpa0s4cTFwbytCQURjclV3L3hRCmxvQWJZajh3MEw5cFhYRUNaSHd1
            UXpkUXhkUjVnT3d6NjQzRnp6WUhCVmMKLS0tIE5tdHZWamY3NVFVS1JHTHFDWHBG
            ZTZac2pYWkdYKytJQVByMHpqMVlrL1UKxr2Nb4NmBS7/2oDM2hcn0pM6EdK2DDZg
            HmPq1ktWCnc5HkWqD2jWB70zm1sfx1mQvBsDyZEd3HTYlMnFhBx1Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T07:16:56Z"
    mac: ENC[AES256_GCM,data:SB8QYSTjKIBCEludxQkerAYY85pFwjLepuG8s17aaCvuAdYEWXeKncB3TNQWZZuY4dd7vrwybb92DV9YHnN6HZm2aVAE3zMa6iV+97rQIlJCNNumEzLw+aHBnN9hkhjYHKvSLKiPEhayt6LiiXv0gZBj5hwhXQmwwRMuoojKvJs=,iv:oz/6vME9u3nHCsX6MXg0aORnuw2IWCDD3YZLqtvxp6E=,tag:m7h0z2uV3Izln02Y6ZHr7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
