# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:72FwCUWeAk2YIjEUD6k1Hw==,iv:W8EN6H4jLuLMLJK4SsIqSDVolm/6FqhaOtbdGlMo0W8=,tag:Ys2lnY+SH+VhGO9kFUr2+Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:3jEhtDvE/pI=,iv:r3Y4zcjHMSj866VDXVuSHTfBsB+CGRkoxpUseHWTwzE=,tag:87nuIBgi5wjOzU25kl1Vsg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O4ZjWVwSey6pVEDMtuDLYbEwum0Kdw==,iv:CnDhbfMqCIC9wiBv/XgzlPZYX/H8ZZtYlenZSapqByA=,tag:svO1kvdoG+aTDZpujz7R6A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:HOyTMuu1Fk+c5NLE8WLFr2vdFRh/1zwr4GghrqLIZDFR1y3idnv1QyX2MRkfPK8Hle9728XjLyLsSP0xAzOpdg==,iv:fnqGb49bWYw1WvqOJQucSwoLzbJy5Z6Xd66Mh8jqNDs=,tag:aD8nR12pKxVAIjNzs7cmNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeldEcElQUWZnc1F6WlBF
            RWt6OFdsUEdadmVHNjFHbk9nb1FKLy9zQnhrCng1NXNpSEtqZ1hDNnRrRVdmYlc5
            VTVCRzFqRm03S1ltRENGVXlYeGpORFEKLS0tIEVvaldiSHNnNjRtWVFSN0ZIUGMv
            OUV4Ry8zbWduMXl3UnRyUEJ5ckMrMlkK9bmuDTVKstVG+wiw9if9W3eaQQ9vcYiz
            6k4aPvHpFY0Ry5XKINJZHWXHKGPAcZlN0simLYP0W0y27MEHrJKv3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-21T07:15:04Z"
    mac: ENC[AES256_GCM,data:gAAdUbLKdQ3xm+VraN03jPJy7/9lq30kN+hqhd7m/YkaVzOn8ZP3Xi0ceyAvIe4Bo0HUTSitukGmgaFnbCkC8bXSX5da7oNXpg8qSjEzMEYwwT06N44XEqe7PTEpq5VkjEk+7zX76vD/UwapBUWIuzS+oM2gePVMmvH6u7picLE=,iv:cIdnYainSvbRJ+ZpBAXdWuZ5fsVHIOW42lo8LwxU/u8=,tag:cw5SxcTXSVtEAnQzo1WfJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
