# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2V6RTED3cyLGNIcljNWxqg==,iv:RMKxQnsjRy2xKO48ki0NBdHLJdNs0qjM5dj88XzZwfk=,tag:bbEw//iEYqMOU7meIiKQ9Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nhfSPBOAyAMkzBJ2+XgPq+Ys4uhy+Q==,iv:j+gx2xxrlaBAM+3DIDXUNzqjfkZIGVzB3ZT5sLIx/lg=,tag:TLsUh5Jvd68thjbMO/sXiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NW9icVBocmFGRlVNbUh0
            NW9NUFZNQXZqbEt6SEpvMkdzem42WXJ6NmtzCk55ZURpY1JDYWxpbkFERVpSOGVx
            KzRmYk9QbThNaUNHemw5SUFydHc5N1kKLS0tIE9BNkZmMmdrSFlucHh3LzFreXNp
            bUVITGQyMGJhUGkyaGhXS2RFZ2VtV3cKtAHLWLEdouyyG1DYfIN3+Sbu7Eu6B7Wv
            sKJu1R9Se6s/LJ5XDHJ93ry1j+aysZ7SO3kDUibH74VZm5fa2f8xpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-25T06:08:05Z"
    mac: ENC[AES256_GCM,data:5zjg2/Ab7/WpvpL+W3TD4dOVVskTd/4m+uzYZRJtlOVBm9Bw3pP8Ss6TEkprardLK51vQ/c16K6oDvty6j+LLPVBaR5efjaHe1YiYbaw26ATIuKQZL77cbeg5CsKuR3PBMzeyFPMcySHJV/lucojVcJmkkS96xxB3FgR4001ZMM=,iv:b4dYgu9VarDSqdhHTOkOsuBVNz7C5dQib2QWM4M391c=,tag:pscI/JZx5PR9+Jp0uucVKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
