# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tI2khYqVIPcOsiFDTZqJyg==,iv:W3PlH0xGCFIjhfb6771pll8yorTdw6eXdvT47mJrJN8=,tag:S+qvjCog9LQCsZyDjpfSqQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w92anopUxjmNJT4Aew2S6e+GsjUPfw==,iv:ttiuLEadSQDgL73sRk6NxmVQzppP5LiL4SM4WRzeWeI=,tag:ohldqqyeHD4k3t3OJaxPvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7dulnc9q3dsr6dfqgfec2mfufc0zckrntzqkfx8rvhzj9prfajq8jmztu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUGRNNmp0VjRZWWd0NHFS
            UjlBbXY0cWZXelFQU2JGQyt0VGZBaWxjT0NZCmhKWnI0eVhZd3BGUWtPQkZPdU9N
            UUhrcnpCVjZma1ZjdlpTYm8wTEcrdmsKLS0tIDRSWFFycjRvYUxycFhVSmJwVktm
            L3NIWFQvZDhvellLRnFKNnBEK3NGNDAKUygoLX2aVllYRYsDYqhRg+PfTkjm52F5
            G2Xgy5wdWnXTesWqjzR0bLthSzUVXu3uKz8sY4Hla7mi1Ny/ExAyFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T05:34:09Z"
    mac: ENC[AES256_GCM,data:lSNJxjBFd/g4vYsThMCFUmkB2cbPTlVW7sYP07UMkfzVAi8ZcNxFRnGC0bqfCP3h4kveZzuLppB1gpvTz7MajWmQVGkKoHDeSQL8+9zeHypk8aVP5LqpS6UEFygNGTprAYCE0+dGhTB5BQaeStG9HvGOVS4P8p3A5n5IpDMjd4U=,iv:X+KMYTCXzJLKtxr5p/pnkjwl1CcmyA6zsO7COmnv3xg=,tag:6j9WdvxVo6SPSqHHjrJrSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
