# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pwXblJjsLqTFqwdQgbVt,iv:7blhpn5xidoyIC7AVePRL+Y4fvFAYjroJ/5BS/9p2EI=,tag:VGMKY4uDhgL2CGEZcGAMPA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UWQ5rp3Fs3NaGBQ4+FrJyqgYbSpIwQ==,iv:4McyWbXIjvfFWX1Gr6P4uhLkEIELcFv7dj7T6JOwlr8=,tag:Yaa7Cmr9Ud0KQMbwurnUCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7dulnc9q3dsr6dfqgfec2mfufc0zckrntzqkfx8rvhzj9prfajq8jmztu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZmY2ck1tc0VhK21FMCt6
            WDhmeFozNWNJVjhxeHZqN1lKMUxuaEhFbW1jCjBLMzF2SzZhNGp2MklsbVZQc1li
            cVpEQmpoQmMxMGJkT1lsclJndzZRazAKLS0tIHNIUHE0UFgreXlBT2UwUUFhZkZr
            VEZZN3IzQlc3NlUxRmpnTkN6M2FUY1kKK/W/StNJlf6NOAiJyUOqYBvsZLjcyEW8
            A4cm/mgnoXO6m6zV5Sjd4MItDOSEUhKpg9g5jYTQ68ABlQewjq8Jqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T06:32:27Z"
    mac: ENC[AES256_GCM,data:TPliO7ZOfIoubEauYBPKR+FgU2iSBUc3HHcMQMRNG7AEqTV/hofpU2teKTQbRpcwcVILB4Pegt9cCM5wbj2fhUGPwUWI93bFlbrt0Q6lBWwgTihtnBG1ACCxSmqt3JhqtXKYndri+yi9CJp+NGpV/gKfVP0UBiUXv2tnS0mUMUY=,iv:elPg5qEMXrLh1GyjSrQa7fscHBoWsfbaOOLLIdqVpqA=,tag:zeZJxA8Hllt7pSUNIlKC9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
