---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
<<<<<<<< HEAD:cluster/apps/media/kustomization.yaml
- tvheadend
========
  - namespace.yaml
>>>>>>>> fb5b38e (feat: move namespaces defs into apps and utilize fluxcd.io/prune label):cluster/apps/flux-system/kustomization.yaml
