---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mayastor
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/apps/mayastor/mayastor/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mayastor-disk
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/apps/mayastor/mayastor/disks"
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: true
