apiVersion: v1
kind: PersistentVolume
metadata:
  name: truenas-ssd-nfs
  namespace: monitoring
  labels:
    app:  truenas-ssd-nfs
spec:
  capacity:
    storage: 10Gi 
  accessModes:
    - ReadWriteMany
  storageClassName: truenas-ssd-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    server: "${LOCAL_LAN_TRUENAS}"
    path: /mnt/SSD1/k3s
