apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mrgyXWY=,iv:r25KQQ/gjbh1Zxb/ptLmKsmoNw5LleF+DfYrVgUKlis=,tag:e+DQSOGe/SbYR+NOt8/W+w==,type:str]
    password: ENC[AES256_GCM,data:n2OIzT/slLW4ZTpoeedBuFTT7yF1uxiZaCY6sNPefbHV0sbcW9RAOLaY1ihlGvKYjGZFJxuKw7Sy6q9W,iv:5cEcN1JftbJB6DlY5nkS2QDnR527tPPaDdRW6jYjnoE=,tag:xFnrNUZZNqCFk0LA0GGScw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ektCUmx3VTZRTWdlWE41
            VkxDNDVJK3RzWm1aVHVDR0lyWVRYcDJSTXhFCmxOMmpiaU1qUDY4K3dlbEYvUUNK
            VExyTDRiVkFaRDNCeHZHQ2RhMVdPakUKLS0tIGNNQm1iWmJ5K2tOMDlaeWY1ZnBi
            bVBrSXp2ZlkvVnB4YXd1bE9RTnpZK3MK085I2XWRSgTX5Rb3LvX3h35G7Iv9T1cD
            tw3LBQPF7Odtycwl5mKbNU9fc/8EYFlCg6ykuDKT1Ga+B5uLxYU/QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T09:50:15Z"
    mac: ENC[AES256_GCM,data:2tDfLvcqUTxrN/FO9lcxqumn2B+dwLfv5zrUcMmPkufOMHNEqernKVP2AIX0Cb8CQRIUF5S6+97rRIo5G0aE82X5bKyU3sttEp4ADs/jMmtSFICQ+Wyhov+o6Npow703HDTu2/iSehAZxJgU1zd7lhKylhVhgc6hU2V451fRioo=,iv:jvYfIKD/9mW9lPhLGfJRhdmpxCZIdmYujyJ7d5lpHKc=,tag:aDMCl/6MX01sRAJCEYDrpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
