---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - database
  - document
  - flux-system
  - kube-system
  - networking
  - system-upgrade
  - security
  - monitoring
