---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - system-upgrade
  - monitoring
  - security
  # To enable automatic Kubernetes upgrades uncomment
  # the below line
  - system-upgrade
  - document
  - default
  - kube-system
  - networking
