---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring
  - security
  - system-upgrade
  - document
  - default
  - flux-system
  - kube-system
  - metallb-system
  - networking
  # - system-upgrade
