apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tNnqo+aV97p0gcZF4egQQA==,iv:Vy+pw9Lh5ieEjd3yHzY3CdG0Y0P6eRsaCDoNHzw5gTk=,tag:hlAg4PbzfItO0LM77B45lw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1wBIE7QAi0kIzjtC3HGmrh6d9HKtFg==,iv:IGn51IZfAgJUHwf5zumz1eHgc6fAGCnRulgWA8u/awk=,tag:EGigduxxQlrlvqmthwW+EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdDBoeXNjWHRnQU4vVEp0
            YUV6OWdjZks0RjZmQ0tRem1zK0diZm45bWtjCi9pditXeDlVVFVUQW5DNVNEaFdH
            OWpmRmsvK0tzYy9VRTFyZnZya0tmS2sKLS0tIGRxVkFMbm15WnJhc3VzOENydEFD
            WmkxclFSdXdPVHZNY2E1ZWZJMVluRzQK9zLDh+ktXvc/ZVPGJ34okvxYkFQPQFYb
            L3xW4LM5+4ySWPtZcIaroARGQ4y1yyALQW8vwA7GvslcIUI2kUftew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T19:43:19Z"
    mac: ENC[AES256_GCM,data:VzrkahV0vzPDMPtYucSwfoy03wLeXo7h2+8VYAFLSa6RPL1/wfm1pz5H8SJ98yqrdFN+T4Nuu9Q9AurswE3GOfbWj7zTRpzKLCgn3UiGOoQnoQSZEdUOuwCOTFfm2I3pwRmSqXzrJmLqgjfiMwIp3lIeggGwn8M5UkMscFgeuiU=,iv:yvGFx0Vh0Uu7ZEkJZQsvcO1ZdXzCFFztZD9iXxXp8ZY=,tag:rKo3bWCPCqogOoLiVUSqxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
