apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KfZhuouRRPFw6OGOxiwsig==,iv:Btp55Rn1tIalvsLOECT9Jlb73yo5lRkv4YHNRn27iSA=,tag:kuMiCAHAi5yJn/oYRUWlJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LOU37Rb1NB+kzG6XibHxXAqRHtTNEw==,iv:cteENdbKldsEFZMf71iuv/s5MB6cgxTu5nJ/5f9BoAw=,tag:Cx1dDUwmTlr5wn5YR6Sdlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZkt2MmFXWXhsY1JNYmsx
            TDVpOVpqL01YQTlyVnZBSGp2MWpDUWtIcWs0CnZmaGdnMHRDWXc5dWh0Nzd3Vk5h
            VVpubDU1cS84Mk12OWR1dmNDOUU4b2cKLS0tIFNhRFY2RitWY2p6SVhzMHpDaUR1
            dHltZjU0cEh2NDBnZlBZY3hLVGR3MlEKULoShVTSQb2bc+Cxe3ZesFORG9qoAJv2
            iggl06PsuyJmeA4zZuA58d+qzHxn2TQG63e7ZAICqU9XHHaRMdtZPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:39:26Z"
    mac: ENC[AES256_GCM,data:BAnDvsHDf0JLYNE2y2etB7mR71MS9uNkvDh0D3NWl1VBk8wh0o2/tczsG+iF3MxzOz2aZLhqqKvQyMFeEHyn7giC7QB+cxyC5zFC9rh7Kma3qZM+fOURgmEh7Xq50b/lNRwaCHhes5aJgvkdEz/G1nqme1P5i//9mFNIfrHFF3U=,iv:Gq3w7EGUHIuRrSc191O5F51nVawk4mSCh2dXJ6Wngt8=,tag:dHfV0TS46cQIkD9/aBvF+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
