apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CQd1OyBnxPnBmeJ4NCAGPg==,iv:UIEtCmnaqSWdk18fjZhH0vMyQQ1nI9BtvT6h+SwyugE=,tag:jW47ch/nk9yl4RNvnl8PYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bpa4ojg3SHe33QzKCKE8yKmUbJCKSA==,iv:Mwd5qdGObJhkG+i61+baU9nljc+NGrulRYBiB+vwV+k=,tag:nhdixfkJUKbw/JSrR6IOig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeVdVZWRJTC9BZzhUTkhq
            NjNrNzhHZW4zTnhRNzVQZ2l2cWx1Yk9xejE0CmpDMkdOZzY3TnlVWFJzZmJyTURr
            b3RvT0RJZmNQTmdTWm5TK0o1ZGJBdFEKLS0tIFFaWStudVF2QXZFUUwxVEhhTFA2
            V3R6UU9yT0VNWGw5RHB4aWVrWXdheW8KY1upFQrCVBLNaY1nveU3k/BamFdvy0Kc
            fNHiGloTykzUQRPsZ8eyIzPHQT2fFkn8seyiHKHZs1m3rM5Q/kZmOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:39:11Z"
    mac: ENC[AES256_GCM,data:CZvTxxqFzcd+sqzjVFUlv1Uuc2i0qU6LAtbyI8TKFWjnZBu/NflGVcJeRNxTtK/71nBjbV0+D25Kl9H8wtw6CGD/XQYGSCCfKl7A5AbY8AaQchAmW8StM5IHwxc9bZ4RxJpb6odbtq4Sg5oWmhsrAK0l2c14efO2rW4CoCNf654=,iv:pV+lYwB+C5DfbKwierzX+0FzkxYiTfmkDw6F/ob9npE=,tag:nDnMhqbyw1BMzt01p3kD7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
