apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+kmLYmWSceazQBQNaEAM9Q==,iv:jfTCCgI2Q3VXu0JgW+8Kg1tOOmHYPRf3PfunOoH1ZDE=,tag:bVwpguYkEwyciuUkefgRQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/IZPQZFkw/0wh7UFtghYSPYibyhyag==,iv:jvFMGZwaMvaea6HN9y/1/OKD7ocZyfFmGKM7ac3fa4M=,tag:W1Xzp9B/yY3mUfIgAKFhfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdjc3N3d0ZW9IS2l4ZllC
            QklCdkVzLzNVb3RNcitzL1kwWU5yOThtdXdvClFEK1BZUTJlTmRScFhSSWNtM2RF
            cGxkMTJSUUZha0NUbXNsTXB2UW53NGsKLS0tIEw1M2d3LzlET2t1ZU9nZFdjQTly
            Y0J6Q29WSGdhYXNibUk3VDdKMk9vRTQKSXTyPgDDKokHnNohRVnZNnzBzAkiag7l
            iysmEKFOwGPxzm5mlt9xTKUgmoNrQPfRyzN6hVpa+9h0Gk+AuMmu1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:21:41Z"
    mac: ENC[AES256_GCM,data:RQRZv7Ck0pP4SE43RTTgI28UY1NqbD0O7sEm+dliPtMpnxkm0HM3N0zBWpUJ4r6DIYK47tmRRi2K4OUmrxpTatnfNV4rzZiTbGUmnU8+OfiOHhE5AblTHUW9aEjXeIP5He0Ba5xGf9sVAPYDSFPRe9bRutzaPnV26s1aBrFQSsw=,iv:UouyDCDBPSVw6kPAYkYUxhIHOPopt6UtpdRJRgDBokk=,tag:hfct4vcpzRhR1BhdUeEKBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
