apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z5retmY1JZjg0UZ1/jz/MA==,iv:c+NTy31iS2bp57/KiLPFILAm4sLVFDhcgAmNH4pY9dI=,tag:feZqPRmeO77LHnUbd4g2Jg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l0noKH2lEpjm6DPMAl0s101KfQ1Bzg==,iv:Nv96IHjdzGeyy2XHBmz5L4O5XmE6gJ3Cfzk7iRJepFU=,tag:+DqnmH8Xus1j1adW9zjoPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxemlEMmI0bFdLZHVjcHhX
            dGk5bmFscDc0eVYrZnZmVEN6Ky9jUDJMMlR3ClBvdEpBK0ZVSHNleWt4MVBvcnY4
            SGVLZUIxSWsrcUZ0Z0ovbGxobnk2eWsKLS0tIFhXL1h0cHgyNmNjODd4VXBVbkhz
            bjFFU1JhSFFMYkFsbUF4Vk90MDRTUUkKgtXij8N0vTSWUnC9vb/JT6fpV9HEmrcP
            WO0YSc8xI3syzcpoAOeimotgn5iXCXURM5HdFi+8a5xcybgA1Hc0Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:08:42Z"
    mac: ENC[AES256_GCM,data:K5FAI9h9UmDIbcSDcTOaypKxeOqQUuygcQk2i87W2g7Cr4V5u1zZriV9qdqe58twrKAu2RB3YgGxYFFbGYdG/6jO41qONlJ6MfE6NDp4f/vfX5G1gFYuIZAmJAuS+CZa8sSudemqEMBfG6NN4aTJuGM+337mBogRLU0SiqVa2PY=,iv:jL02ixSObqYO7M/P+4klfMV0tUzJ5WzpQ7rSHMIPLiM=,tag:+qyWyGMYj7T0mWvAyJWb/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
