apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LBR//xPp8rxyndhr2pM7og==,iv:AKc+2a6FM7QCNAGsnU4X7cHI/6TrdonjVnx1nnZSNNU=,tag:PB2CHdLwvkI6bUKj6cKIIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:u7PW70HMiFJMYB7DP2cb6qWJhy+xyw==,iv:4bEhw8KhutUim9wIOOTeh+Bzl7D/+xL3zGSxrL9p4Oc=,tag:qvtrTxWaXkPzgon5K4EUuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc1NqbXJqVVpiY0RzcUs1
            Z241RHRGQXN5d1dzRG8wbEt3cTZ3b2hqU1R3Cmc0VzM3NldiR0RkUkpMSExjR1RK
            S3FXRmtsaFVLN05OZk9tM3E0eTN4eFUKLS0tIHF5cGlvaUMzOVg3UDlCY0pOT2xt
            aktBRE5IUjJUbGJjNWJUU1lKVnJzUU0KgYXIL9QMEFOHhRz8fxR/z6YemylG9Qje
            v5+29pfuAKnFfSQ+KBaCwLhB9EvZxC1qxbEKJkT3eQxWK1Evxu6pBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:28:58Z"
    mac: ENC[AES256_GCM,data:YPWfNOTH+tER66lEJ3Mo7DIGaFaL4zyGl13+WXGQKtkMsRD/Ojolzyoqllizz3wd3xZ5WimSDxBURkZhYjEoBDCKxNjxGsPflid9RajxhU2jj3hjpxjW1+hsn32pL2JuW4w4Ek1knI8IbHu8fiUbjHXLA5onw01jxoCPwCsutG0=,iv:kzvR2E1PqQe+72X1yy0EMAcZh1/1wXwMM4hkObWfdNY=,tag:04b7ln8Bbx3aXUsnFxMy6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
