apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6gx3IQphq0Rxgus9mm4u8g==,iv:o+G+ESrvWF/9zRpiGr7UA8w5otZodqLauO4ZN1gTve0=,tag:fTIvQG9+JBif32dLStDhEQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YxLlrH8n15K2zmzD/L084hozem/slw==,iv:HPeGUD8N7RQ654lUOx5XyXaY1gwN3gTd35F6DefI51c=,tag:Xl61FyZj8GSpPHW4wCqAiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORjBSVUdaRzdqVTJhUCtF
            RmVENTFxaVBzTVd1YnJ5RTZVTVVPenFMQTFBCmF4cnQwVGFqSUI2T3ZWL2I1ZWVU
            OTM5UkR6eG5yMTl6WW55VW13V2w3aEEKLS0tIFMramd0T3ZodkowcFhXaXFOV2E2
            WTZUbjBYeVFremExb0NoQzJaV1k5VEEKcbdHvC6+8dOD9OJGDWcsfZg/IllT8enZ
            BZgPiXvQyK1jLrpgiJXnKDgGexJGRR3zHuoUD45kYctxQ8QJm9ezOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:13:34Z"
    mac: ENC[AES256_GCM,data:GFQZLNyDlMfwTIFEz56V+b/GwFFOWevAbRFisedZF5tHId6tFSeGUnTMio82sRpBbmRnMfG9utGA/Q8ICbxh3LWmOpTpwVDunq0VlBHEoXwDk+O5+evaBaxcAspKfYxX7WMNaW4pVBtxIH9NdyYQh2Ob8kqIik43QUU+07cslHs=,iv:re1CmZkJfrMzTeFqtVKQEn5zY956DYSjXtNbUcqAG7E=,tag:+rsahAbCo1LcTP2KfhXqQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
