apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:97FGClWQFQjYhXIdytPoIw==,iv:BkapuMVr+Zee29hFwx9ZrI8Yvquol3oq7pl2uGqFP3A=,tag:bzD7TM0hR6A9E8TfS425dA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bAZeqjcFE2oTUdK4XffXK5ugKcXyvg==,iv:J6+aGvS6GvX+6uimk5PM3/Y/LxZuig7oDxhdvsP8Zzg=,tag:wVGXeeRaiKBAZEu+S12cnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQ2d1Qml0TE9zQTU1aWlD
            bURzVit2Tm9oQUlCM2hnNmZJVjhabUhMWEhvCkFRRXpuMVBIR2lJM2hBQ3pTazds
            NWtENzlSUHlDeW1BTkgzS1pmN1VHUGcKLS0tIDN6Y2VwOGxLQVdPTVJTNkZqMThD
            c04xWkxFLyszbDMvTEFWaEorc1NWWU0KSosdK7U4TfUuCrJO1ob5m+TTTv1nInTj
            c0E/8Uv+mCWRBbIWaCwuC/UrTT6IutSLP5yVmdrAYvk65M0bGt27Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T04:42:56Z"
    mac: ENC[AES256_GCM,data:5/eyNByC7Vodb88a0iXB++D+VwO3rmDpyy7xZO9TVACqMALbTkqtl4TWJ8UlfxgGUp+ZfdsZ2x4s9anDjwYJKuL+dZgZwRQgoRkQGfIJ7ZL3o3YHzqBr1L5PUowHvdO/w6Oq0qweh92wf0Agc1IU/OnhTQ8dpygXng9sj/Gi528=,iv:2Hvbkcr9Bqr9FE3NlY2lXege1gOCjKCidZVCgg2X8vk=,tag:52Oet6TvONmXIbHr9ETlCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
