apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wgHZsIWpKkaYo6Ei+StmyQ==,iv:gOQ5xbBW4MU77LNKrMKxTbOwTdVuEfaosRar0YYc1MI=,tag:rZSw2xrbeGfJrL/UuEXtNg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H5cpRDAnmlFrBPQyER+HiezxQOZZbg==,iv:RtusjgI4UwXKkQqM3eU+ZTVj9NFrSzz+f1MYwkmVVUE=,tag:Q30Ht95NkoxvMlOuOXFfwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK3VvdEc0djg3WUpVakZ3
            eFZhN2xSRVFPZlM2OC9BMnJaeGJ5cWU5emo0Cm9QclpkUW1qb0pmbnAzM2lZLzV6
            SlNUV1B2MFJ6b3dxOWk5WXl4THNPZEUKLS0tIHhWaEFzVlJObVk1MlRUeUppL1Uv
            RDNNSjNXblVoOXVGN29IcHZ4MjFGK0kKk+TL2i4kegqBBwluPbH4D9tzltZ/X/nw
            MfCytwOLhVZyblXrxfo0UE9bq1QQCZhmu9mobLitVuqvVlDCnSvj2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T05:55:21Z"
    mac: ENC[AES256_GCM,data:TUHPzl/3de7Rlpu0WnAb4n68hz+Dl5UwIYHwp3iXQKhv/kFTAdxfTEQmJeBnc31jMDgxNo31C50sXgMIzEO87u/ZqCETmPfO0GShoJShjdTkeyzipEqJjSdrxlPUyK3LqXM+UpRVQhH3N7RVFXKva03+Z8ZCR4QjCXBvG7l140U=,iv:yU/W61/Q1Qa8ivvU/e8tLN7KglBQFlM8eDLwYuV6Kuw=,tag:XXNK9IcDG7mwPay2VNf7WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
