apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eUkoXEiEiF4=,iv:Mmn7fAuvJ+loOqwN7vhAnl8F0/UIJPcm6b02FmfVq14=,tag:s/J3acLUz9H12KSWW+uuJw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:x/QapsQCzqtP6GVFtRKmeWrgaMSiWQ==,iv:6iiN/7pUnb8fCPHXGjQDuhWOkjlcpRI0tXVJ25isbGY=,tag:URlvFbcg8cUBsS8sXynBXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRzVqSnBsUGM5TUV6c2tr
            YjgxMkhwS0cweTFPMVdscUZ3Rk02NFhvYVVFCmsybSt4RHdWeWJLbjJKMnpnVlpG
            Tk10ZTVnb1RnaUpMWTVjVTc2WU9tVjgKLS0tIFRRaGpLa2VZaitpK3ptZEhEeDBj
            UEVZTmtoWDVuWUxrMHhYbThnclQyMDQKPC/AthRPkcFu26mS+A4Eky/znktarOVK
            2ouO99KH7snK/VsTyQqK+VHyz9RPaZR8EYlr60ZgtG+FQfQ3LsiJdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T09:50:13Z"
    mac: ENC[AES256_GCM,data:/QvxRyASIGnIhNVZvLg17fS8KRwnshiO93v/mTxtHbTTdg+VNq0a04Ur/71VQ3BKuROyTEPpiG5yHF0vUizG6FaWsGr/tnfAOq04OoZFR/0xq/MCL3SU1AL7wEZYuz4EDI6lzM6nuakoaM3aSWtrIfcKgO1ug0DfcE4a5N7HM8Q=,iv:I/LfWIGRXEPoUe4qSryvZ5ywL8A172zvPzXzWdIlAV8=,tag:V+bwbkBnTHc5ze1P0OYdCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
