apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home-automation
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:clwWaoRsSikBFj7xOTA=,iv:e/2k3cWKA7ivg2SdinZSKaWovkNpK5AZjL1Eu1/txm0=,tag:FGp9YmnoQ+dn2zUkGRcAqw==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:NuWQdKp6jngmsB4qE7w=,iv:BNy+j6zj0zQ664LHSirLlSVrLHFxBo+g9CBEBNmV4dk=,tag:jwnGVblSp/Yq9JP/csddAw==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:Nn0ebrBUQGdY+Tb8lNY=,iv:TIdU5ZdNnKyh+m7uAi+GMfH4lyDOml7AZpajKvMLEB0=,tag:ERZJc+urmQ1gLRB52pJtHg==,type:str]
    #ENC[AES256_GCM,data:8Q6UP3I0YOV9ouSRGGONUQ==,iv:yMokRkmn99/4Pk/3QONUd0PE+UTZf1tfc2EdaP/gwd0=,tag:EpWgOC8D9sewFp1h2xwcWA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMVgwNHZLNTZOZEhZU29G
            dDIyOXVYenl1d3pCcUR5My81UStiWS9aRnlRCnc4ekdXYnVmY2JiOFk4bG5UUzU0
            N1M0MXBNKzVMVTVzMnJtWFhCbGZaeHcKLS0tIHNnQm5vUU54M1NqcUFTSDVPM3dU
            TmkzOWdvelJGNi90QzFEM0VBTXNrSVUKzQ2kyOozPH0oBH8qNyWwZ5dr9cb8dKqz
            5rMeOUzdLcYf5vI1aFFEjrTVrFPohbvL+AODymyPiLOlhh8m67aKKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:29:12Z"
    mac: ENC[AES256_GCM,data:iGrRMrMtc6cdprHySabCgY5JxtOu97cDgSVThjtBnPFn1HoRjkD9qgMZ2cpNz5lvxEBixXkmZX5VLCZ/c9O6u8Cvz9zhprglOBAr23fixErtsMJppjF5FwUp+X6oE84y0Uw7GcXV+A3HTCdvLEfcdt4zvQDhJt8Kj8+baLZfMq0=,iv:5+Sv1LOnNng1KWIE7TPkg3LBBPD+DQU4izik2NLjjec=,tag:3xeH3tekmLjCU9ULkNl7lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
