apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home-automation
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:NEs=,iv:qVnyWDik1bdYheRXOQV/USZQTCSOUUin8QpFi0E3flE=,tag:jV/lPMZDaILwg9DiSiN/8g==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:/vCh,iv:Yg8Gi5ECjRWLYlvjNfL/tfpRpArjhE04r3OVk/t4leI=,tag:SwjgoSfDph0qWCy9XsNfHw==,type:str]
    #ENC[AES256_GCM,data:9WAHTrKJ9+PJrtlYJYZMm8iyfySzbAJeUYOD,iv:MRoMMO52z9ScxFq9+nJeg1kcjOFIm8QPWYqC0kmapWU=,tag:inB45UWEqyy8NRGQip70aQ==,type:comment]
    #ENC[AES256_GCM,data:Dac+21kisyKUkJA+X0pixb32pmULdU9K1Zg8qiD6k7IXR4YO821PUNBP4Ym4DyUPi6XCQzFbPuJmWcDtJcm6HvqMLDkKaCbYrYpDSyWH/TR6nL+LdPJmuG9xLJM+dSxHkvyw6hnpwYYvSTt3ygDrMg3y3/IpudePi4oVsuSdxwCPtqXnZEnbhYEnQbBgUm/sWiPpLMAa/8cWQSU=,iv:4a1kfPzsGOW4t36UWJtJU+VOfV04DXatZH3115tVf4c=,tag:Dfa+SoraKLdTTe6WGOJU3A==,type:comment]
    #ENC[AES256_GCM,data:k6W3zb12o4mT2boiuWdrteGCcm7pgoRERSzPLS5g07lz972uQ5hYLK+rPmA1sgnUlmImUNgIPUcDhggRSRN/G0JmOJba+Wt0njuH/OuEIZVYJyHk84FAfCagKxEcZ4ili2sVT9UIQP84TYw5ywwKqjLiSCk4JWV4WnwiUlZkQCIByv2ThwtF,iv:6JW83kySN1md9c0p0w09ZuoFoh5t675o/7oZET3Bnfk=,tag:Vuoq5ef7o78iYrNfRcxyxQ==,type:comment]
    #ENC[AES256_GCM,data:HBWloi0aW9U8XztYPQoN60MzAkxl48ftzKTN5hdF2lekPIxjjWKiXDtDiMh/nGdvADmXPMjm9smZvCRRL/FGoKoKniVTVR+VHNDgfUouTwEd3RuYOCW9mlolDQ0T0GLiE+yePm/mncii0z5w/6GTAF5CvIyLbLQkmnYofFYX4ARsex4e57BTTJWyEruyYY3ZFDUq6wGNC9AsFy6EeB7vpBbkpbR/xM6EhSisb+zTkE5S8YNzG4KVKTCrRKwE,iv:NV9DsjzIuWnqjUUb2YvvORZU6IiGMspnw6oflJBcycY=,tag:kWyKLokA2igzHfq+D01ckw==,type:comment]
    #ENC[AES256_GCM,data:VIFDOYiyWahUKTTH27LLlUmZs0/cNI/ofh4lLddD6LyB17xutTbs9K50QtnEdIyrIttJTpNy4sQ7jwzHq6rE7wPqlE3lfZxI2wJVPru7Yk121HCQpATAey1cyHTUkvYeVGR4wLCrJX3jwDx/4KEACjhV0A6P5/ra8l2XMJKpFGjJo9bPFjPIhrRwPVs7N+SZn8gg0vmNkhWcdb8wKFHWj1/vuaJWXB1B7ba7sDBcGewlI179o5SF6kziFAHB6kZreBVYqcvE2/EPb9D7Ut4+mT8YGmqJt7WIkylwGXPnOMxE8Xv+oxi7xSKvgIQLpC9Vk4pYfCNUur0H4AVhRAi3OU60LQc=,iv:xJio1ZOfyhk+lUqK5ZRctTztTHx/tTiMeTlYBrSVayA=,tag:piEL+BtW95CBWqnc9tEJCA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGVhMStkSk1iMG1KMzV4
            VzVjSWFzTW9wcURtZUE0N3VXYnQ0RTJaV1c4CmU1VVBBSEtxcFBNSTBZejNjWVBh
            Ry9obXBINHU1cUlsTU1RdW44OGxLdGcKLS0tIERKL0h3VkJSa29mWVZZMmdBSE80
            OGFrcGR5ZGtPWm82OTRCdEU5dmc1WGsKYxXpWUi8eQm9rG4VbW2f7uyVDHSaAHZy
            MMQmD3xqmA/G5Wc23vn2CzQAMc3daOPP7eJruBSgVMseWtr4fZ7V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T18:46:05Z"
    mac: ENC[AES256_GCM,data:uawNirqTrWA+DSYrPauyYthJi5Q0DLR/n+vjZbEKdtxw4znxNceG+8JWbvHJGWy0Y730oIYPK9RRKuBm0vPw2hQImR6YL4IbJKZ9IoiZ7ZkPTdyE47p2Vnyi9eA1YkIkTp8d+Qrc5iCdFUqdSP0zwShIpJ0qCbvtqoOhL7Ar5p0=,iv:DOl4skPLG/C3TUqDH2REoETaQWWmOt273VFG2OeV974=,tag:/TBh83xo2dQTZfhYg1TcKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
