apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home-automation
stringData:
    email: ENC[AES256_GCM,data:NzNMR2XdyS3bzL5ENNhVAo52boDeIA==,iv:KzQusL2lfO9t+/LVgZZzll7e64+wZZ2RLk+/bWbR1JE=,tag:bZn8IAhpGZkSNHn7hJLP9A==,type:str]
    api-key: ENC[AES256_GCM,data:lrl6VsHlervWJKSzFaTiBo4uO5aOMZxycjrXn5WUKSuAYQkuSA==,iv:qkKvsIRcoApt6OuBSvy4zaGbe2Et1ZJtUkRxeVFI9OY=,tag:StsnHyLrWCInomaquJbNYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGVhMStkSk1iMG1KMzV4
            VzVjSWFzTW9wcURtZUE0N3VXYnQ0RTJaV1c4CmU1VVBBSEtxcFBNSTBZejNjWVBh
            Ry9obXBINHU1cUlsTU1RdW44OGxLdGcKLS0tIERKL0h3VkJSa29mWVZZMmdBSE80
            OGFrcGR5ZGtPWm82OTRCdEU5dmc1WGsKYxXpWUi8eQm9rG4VbW2f7uyVDHSaAHZy
            MMQmD3xqmA/G5Wc23vn2CzQAMc3daOPP7eJruBSgVMseWtr4fZ7V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T14:18:12Z"
    mac: ENC[AES256_GCM,data:J29hSs+iZRSwRc5fAlBKjluS+RvkjP50s5BJ78JQOMAWfg1EbXH0IPtlW/Xr05Jrtgoe9kZya5dKnkZCk+fdMZ6NQg2wvse91exh1oNuHIJju4UC2LEOaX9eCWil1Wugrj0mPVhybxGWjk9GvsVhyxkhCKteq1DXJ8qrzN7jNUg=,iv:YpJiJKTwxZFgJwQSHs0g56WTQ1o07EghNzzEwEg2g/A=,tag:kPAdTG5Qe+Odl1S5nEy/uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
