apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home-automation
stringData:
    HASS_SECRET_LATITUDE: null
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:0Obh9tx8u9OPr9utMGkJBbXz26yPvz9dXC0CZXV6Aa7fZxUO9olBme3zCiG6h6Ep4+OkYx0r4PvSEc3XwR9sbwl7MaEKTiBaT03Siwk2jTtqIMtizjkA9tnqTOyHz22Uvtn4DaSQvkeJ5OG7FCIBFgjf1X3k7axwDh+M0SK8QKSU8Bw=,iv:WBBx0yTfB1bJSZWPE9xVKLJkfWdwoet9j3ispGQQNy8=,tag:Bn+xJ8nTxRf4SCRs/EjYZw==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:jMmd80OEjg09SgQO5L7o8gnzori3XCz/eYLAdAmUh8kzh3zX3MOiCG9NgdUtIy96Uw1YTi2DQ1rVGm/lUn7NS7EL6K55h43v9zhlH3pCs3IlUSYBl7VVqKjZaLB6oS/j118+OTdyt18fDGXsLO1P,iv:DLRGGQxz0p9qtjLalCVm0TGDdPaqb9nraSwbsHzryOM=,tag:Ar/VmbXSGsM2M5A6yfjilw==,type:str]
    HASS_SECRET_URL: ENC[AES256_GCM,data:S16mjxtnl2/C28Q6giip1Qi4iOiSnEE/5MbWnG+mGfCQZYbpK6o+Do7Zji6vzKntr8jnUN4Sb5x/5LrLTVleUmZ4z2N/uVa/evlm2Q9X5nnMnHi8Go4HbQbZlW9zobjfMMsmV7rNCCfWqkjzsGMm+5h7gY1/3RpinrPfqthYKN7hsv98Ybwcq4H7+SFvhOKSOjPotkrN4/EjQ74CkLKQo0xSVCK2Gk7ZNq60,iv:soWhdVlI/+WU/PnuJyTLS6uMXFHsSzHoWKXeArLwYn8=,tag:8IqmE6O892QWuQDMSWbtEg==,type:str]
    HASS_SECRET_DB_URL: ENC[AES256_GCM,data:dMw1nJpIYj3Qp1oJBZ8mtIVTJZA5q3adVpNPGREilrCkdEX1XibDKMdpCBpK6Gn9NOkSNNCdpfzDHpnDE6VN8B2mE7hqty1I4a2qwxa+fGz79ycyH2fh7iD+0IpPyVdOXIONw/LjQ7KRgpz/ToykhC+A8nl8eDT4ZTZbjVyJwAo5ObnPNSEYnOvNnhAtsQUM1GFs2lYmH5NZEgRh5aTevP/9s1ZXx0Qw7ApOlXj7NZ31KwVibajZW6V+YAffIOPHBELG7XFTnIXyaO+Fvyg+01YJ0oXTCNJyNZYUcJZ5o0pGh37Tcs5PTnxWwgB1wvY=,iv:hcOrtdW5AaJvXgp/hyXKWb1bLCjnDTR5NTnDSMbbZ1g=,tag:kxDv1KE/cuRKUnP56aJA5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGVhMStkSk1iMG1KMzV4
            VzVjSWFzTW9wcURtZUE0N3VXYnQ0RTJaV1c4CmU1VVBBSEtxcFBNSTBZejNjWVBh
            Ry9obXBINHU1cUlsTU1RdW44OGxLdGcKLS0tIERKL0h3VkJSa29mWVZZMmdBSE80
            OGFrcGR5ZGtPWm82OTRCdEU5dmc1WGsKYxXpWUi8eQm9rG4VbW2f7uyVDHSaAHZy
            MMQmD3xqmA/G5Wc23vn2CzQAMc3daOPP7eJruBSgVMseWtr4fZ7V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T06:16:01Z"
    mac: ENC[AES256_GCM,data:sAOFMgueR/vGaqdEGFThKL6pse0q6KV5SqsvK1m2NeJHf2eFXrBgbyl9QALTvLSDnu6Zi9UfIx9X45ikeqMucy6PP6+xAz9Xg9ge9Uw2UAKPkAt7X+R0gsJEEcIZGfGzRaByRFk+lBy1fqDxLbDTWxJLgROe8GbbH1nLVp6sEUM=,iv:0BbI8GZnHGnyxwxVX/MV/qD35W/dIhbqbBLthMYCecg=,tag:OPFbX0iOQIoMG8oZLLffsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
