apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home-automation
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:FPdMWn4/EuKL,iv:1mTVVNhmD61HLSDoK8gzNCgArO3u8eUlqlbGYTXNGQg=,tag:mdLEcb7dVoHkK36WBu0pJw==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:62Hbk4z04Sdg,iv:G8DU+jlLz9QXEWJW0PQ0aFA3Wd0jJNYulcBjBaOqiAU=,tag:NQYuB93w9spsGzwMJF8dYA==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:iGX6,iv:aeFTfM8s/KQMnOYGdU1TB2azqSeS+gRIyjDKl4pekok=,tag:uj5ZgxVJE49yHUvAp/NPVQ==,type:str]
    HASS_SECRET_URL: ENC[AES256_GCM,data:eeV5ASkZB3KSMrN59kJil/T5Djw6nZQsc9MXqVlimGFcH6NPDK4v,iv:PjiCdhahugxPMXuryRMFhvUKpuRO/ic1nD5mDrMt20M=,tag:o4qVB7mTYl0WkgUjMrIxXw==,type:str]
#HASS_SECRET_DB_URL: ENC[AES256_GCM,data:Nl7EMtmX2U1LHLsSsIk3MbBshcR2CuOhDogrb1i9elZyP2DRlS995lerl9T8mQ98XK9HuU/qTwJAj4JUP9FikcAJpIS0Fspf9IwNai1uhQ4/RWA9d5NsgjuGhv7eueQiNg==,iv:wxT4Yf4V5RAIRbZmBS1GikzhbQEsGu7tTwKIRePKnH0=,tag:oMvx5G2p5ASckOp8vhkilA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGVhMStkSk1iMG1KMzV4
            VzVjSWFzTW9wcURtZUE0N3VXYnQ0RTJaV1c4CmU1VVBBSEtxcFBNSTBZejNjWVBh
            Ry9obXBINHU1cUlsTU1RdW44OGxLdGcKLS0tIERKL0h3VkJSa29mWVZZMmdBSE80
            OGFrcGR5ZGtPWm82OTRCdEU5dmc1WGsKYxXpWUi8eQm9rG4VbW2f7uyVDHSaAHZy
            MMQmD3xqmA/G5Wc23vn2CzQAMc3daOPP7eJruBSgVMseWtr4fZ7V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T09:16:48Z"
    mac: ENC[AES256_GCM,data:DIyo76cJZBXxBdn3djc7tcA2qo1cz46RSsA8ET3hTPhiINP23scKzOfIjPDhpMdZQ6AUEtIkNx1kJkl+iHvWdJOLy/BufCO6g7CgELR1ptd49oFSaTYyN/pX+7+Usla8K7WW0NjYv/8y7xa6u5m6bDZ1ycMB/olrbpMYEqh18y0=,iv:nxAFyNKcVZMUP4ARnfGFWEhF9IrWovNLElXWJujqecA=,tag:SuQrCy4ScaZIM+aQcZI5Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
