apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:H+tNMs3z5tm1xxC9fko/RwqBtJZKF346swLYqZxulPaq+G46L8N1t2iBx/mjgdAeR1NPZ1Cs5Md9DaIHFqnx,iv:7eheifQj8ZTDJHIMnDe8KAVF7ex3Gbtr6DDJ3bSbzWM=,tag:I3oN+J/vu2hGVjEhaIda1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWnQwSFI5dStDZm1hNVVK
            Rmx0ajdpc1h6TnFiY3J1citmRUdKN20wd3lNCmZIc2FkR3luQXA4Wng5aEJIMWRX
            eHA0bWZRWmNKQ1FOVEhFRitCdTRFc0UKLS0tIEFJZUtrUWEyUGJPY1BpVXlPTXhy
            czhxRDJNc1l1aHNtYjRrRkFoTjNPVm8KfozJIvyszMHfZyaRZVfpkjljYwHMTLAA
            065Pik3rya8x+52myOiyZVW6QVGT/xcG976PGu9OSIQLIJV8ZuV5aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:08:42Z"
    mac: ENC[AES256_GCM,data:guct5l7hFTAQY86oVA01h7csnuqzVjrRWKxOzNwisXb8C9BVDIjEYbdMTR8rw+KIH36ywQeU2Vgx7Tr+/9wyuG5D2H9+sf8Fqx9ZfUKIRpEdIHCyVCiv+QIOO4OEbz4Q+q3LqA/8SxMsVCepSAExf8WOKoEkX3jGei1sSI/dIKg=,iv:hnP+5IqZUsK/bMzT9jYE3yHKWeutFgdEllwPaJOhaTs=,tag:7bUyA+Y7g5BISI6UobgtOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
