apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:7vAtjp+zVmu5vZnqt5BaL1NeTwtwYFd/AyBj8bhXhw1Vg8hjTYIcEG/rtHlfwgZW5KRHgL/UTIAQuD6hUL0o,iv:tGXpej0aUVp6mYSskjaWaEOn99Bh6ZgZcUsqW4i9sPo=,tag:HEg5mWHv3vZGJxXd2IqVHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybnNIZzJpdkpYWlhZcGta
            Znl0ZXMxT0wrTHdHemUybkd2OVVEa0ttbVdrCm5wRS9JbTR5dWpoT2RtdTNEc3NU
            TWRNdkpHQXZZN0hHNG14bTVUb0hucW8KLS0tIGltYzROVGx4cVZjMG9zOVM1WnI3
            emxycTd1V3JmWUc1RWdmZWI1SmhEZU0KOgzWXx1NG1HpVYCqCCFkOYdI0uSLBdR4
            tk2MCZzX4HrsylnPzCnBhgA5dso+A7SqgQaBXBJ3uxmur0BC1qLY9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T07:16:56Z"
    mac: ENC[AES256_GCM,data:BXu74jtmXtO/q3IpFmWo1Z9FdS3nKZ+3QxyoFiUdPyK5+GrB61wEZcZZlW0PY/1TYCbYwcvHhsIe6Ap2O+9oKilAp1pBSy5fCXbX3qY9FUGgUnpxYdwnTWTrtim7HYCCMrvz2hV2yruhpHvXxXXq1FWdIr08fF371TAyY+j7J6s=,iv:ai1Anp531hWXO2GOfmq+jp5RU/f7N5WbSL1wu0cr0x8=,tag:RhJkC41d6iUnTO0/gZnL3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
