apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - tvheadend
  - cabernet
configMapGenerator:
  - name: cabernet
    files:
      - config/config.ini
generatorOptions:
  disableNameSuffixHash: true

