---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
<<<<<<<< HEAD:cluster/apps/media/tvheadend/kustomization.yaml
- helm-release.yaml
========
  - rbac.yaml
  - daemon-set.yaml
labels:
  - pairs:
      kustomize.toolkit.fluxcd.io/prune: disabled
>>>>>>>> fb5b38e (feat: move namespaces defs into apps and utilize fluxcd.io/prune label):cluster/apps/kube-system/kube-vip/kustomization.yaml
