# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0WMwRGyjOIAZehbJc9W98sjOTwbPwKS1JcqroQuzTly4oiCSS/+sYg==,iv:3DSWNKupLgAZjGY4EFw1tCi/RA+4AkRZPbtGmumy3SQ=,tag:C1KFYMOwLplolehNxSCDxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBenJ4dUUrallZTDhqMTAr
            bVZJSkwycXV3Y2gzNk56QmdkUElQbjljSEZjCkFxYUc0UEZpNExhTHVvZGNrdisv
            bVdGSk5HMUZZbzYySk5sZUovNEwrQ2sKLS0tIFBkVHdpdlgvbGJBT1c0c3dERXlB
            alNKczFxMkJXTUNVS3Z0NjNQbzFRLzAK6jiWaGA32MyNt/FuN7cCCShXgRlCEmAY
            TDgO6qbiCyVpSc/zihEJF/Yk0rbaW+S8gsq1GN2/TU6bVukYix/7GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T17:25:11Z"
    mac: ENC[AES256_GCM,data:dyiQTiH/j/xYh1nOPKk77gDZMEz4u7qPfSeQkPGqFJUJl6D1HK4T9idxWbfLcBcH5aBEZevUGCM8UXhILRPIOHXParpowHxLhXxP8XakI6ghKHufYaZCtkujg1Ns46nLyNfOhxcovCyPI5xMBaecmuzeCy0gLUBHF5uQvTOPL7c=,iv:jGkKaI7o4Oklh4D74ot1g2zN5xk1t/sviqjPiocYJ8c=,tag:W4z+6b4uofcAIaz6aHjBMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
