# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:M2OT7JcHD5qM+iIcYNxqjIYGztv09IQyM9H8IzEzmMcIcDGzfcC96w==,iv:rUSlKpWY2M5Dgl8maS6eA4li1OAVBCOqyUnZHQkFtrg=,tag:5/q+L3bo0HJbW3stxbI21Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBenJ4dUUrallZTDhqMTAr
            bVZJSkwycXV3Y2gzNk56QmdkUElQbjljSEZjCkFxYUc0UEZpNExhTHVvZGNrdisv
            bVdGSk5HMUZZbzYySk5sZUovNEwrQ2sKLS0tIFBkVHdpdlgvbGJBT1c0c3dERXlB
            alNKczFxMkJXTUNVS3Z0NjNQbzFRLzAK6jiWaGA32MyNt/FuN7cCCShXgRlCEmAY
            TDgO6qbiCyVpSc/zihEJF/Yk0rbaW+S8gsq1GN2/TU6bVukYix/7GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T09:37:26Z"
    mac: ENC[AES256_GCM,data:fsVn5xeeV0Ij4pV2d3lolxUz63zHVrAMBZ4jvJQjBJ9r4Yk2NbGwhfwIq9KtmbiU3TkJxhwN8MmCF2XzGM545l7oPdPUBTYG6cqkmD9yn/fG4FG2OzdqMCG0wMg219HcPx9DKF3+iYJ/aJ69FY6BQbwNoJXohGYnjeQeyOLtjJc=,iv:vGzBcdbgnYcG3vMQ+hWhT6+EzNtdJetpIikN+J5yDh4=,tag:oIvdRoj7DRUnt7KxPheeqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
