# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:l/rULzRmV39tdXp+pnY1dgvVGhmasb5EDQI4OfdHP+HMTA66ZLNBig==,iv:0IHPGavbBEAL4dxcTYJmw2OKBv2DSFoW6CvoetC53SE=,tag:I+WWt81ES4g76E434ibCng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12tjmxahz7dw8cravyesrycrazrzqkff03qk8hqnsrnsu5k3frdqskv4kcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MzY5T2VOQWtjaVlXMGhI
            NWg4ZG5GR2R0bkprMUJ3OWRMWWdjbFFVUHgwClErT2hocFVpUDU1d2UxeDFDVXFz
            QWhkV2tqUjhQMTdtK3EvT2dkbUZ0VXMKLS0tIDlVSy9Tb3FodVk2dDJBNXF2cFZM
            OW45dFpMS0F5M256KzdtOEpqNXBzaTgKIEVyegBu0VMmcXpjz6XG+UVqr9yo0ENW
            CJZ2QTXUv+xQa7S4CQqQeOkHXiqnrve1blhDKxe++h7l7YcLLWU9aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T05:03:44Z"
    mac: ENC[AES256_GCM,data:Oe1PAhYE0FUMSb1RiQUAar6gPkila1wExtcyqPGlugYMBvPF/NckXVd4G+h/kPYoNPfXj9LCKdMKqjQbcMgi5lg6+yAwkTkTCpxxo/hoE3ehVhRw3kCXbukNFNDOJuu5vMvnk2JJzrHwCUHRi/W3L9q3LSOEQsIMfmZGT43vHr8=,iv:vIvoNhfY/ir1ejSbBXWzwEbxSdvUKPBClyu2SA0QhKs=,tag:wmo2zCb4Fei0oqH3zQsjkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
