# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bKeHxTqd7b9nj/6AvBQR26KUlfJIY+3GzraXK10Ak4u06jN0QZiAZg==,iv:1KgtnRxqVkpAajRdCrFdz0J78BXrNIclEVzg5OXj5lE=,tag:tgk7OQ3F3jLmOXU3elv8WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7dulnc9q3dsr6dfqgfec2mfufc0zckrntzqkfx8rvhzj9prfajq8jmztu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YXVmK2dnVU0wS09CdHBL
            N0Jka3lpb3dlZmJFU2R5MnBvZVpxbWRDU2p3ClZXcHJpNE5GNVlUWUJBWFk5aEhZ
            RnN0Mm9qZEs3SmJPOU85SUdxWTk1ZXcKLS0tIGhzTm1CTzNCdDFxQzMyQnU2aGRy
            NFEzSERLRnhLREVQY3BscFdydGxYWDQKXGJSgR7Zix1Cmq6gHbV88B4xjDOCniXc
            tkmYNwvNZauAjB7hfRyo7Y8NzXAoryt3WPIuHVwpmZBHUo1TXuPxcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T05:41:35Z"
    mac: ENC[AES256_GCM,data:f1qAzIOsCDNl+fsfPvUeHMozQD5BWvzzyNvPyZ4M+XNNOzLVTYLJEJyzUVt6z7dEUSZUyWteSywmgDPjt0DaDV379b47XLmqLgMolXLnAe9Y36P+kRam+Rvr0nVMwDaLsZE5XqIQ/3sbvr4q1U7SMJqukCbiH4ERuVtF7FB4mYY=,iv:0Nt3+7GNEeeqLS2pEho+zHk9mU6wnFUvLxATnwGgeYw=,tag:9b3Emmnbkl+4CK3gmgq9yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
