# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:QJZuLJqUBKVsmuxMF+9O8S2mmS6Py8kcnNi7phmwt+v1PuJEhaM8YfX4RhRzrzi8MAF0nVVxnUqDkg==,iv:4B7o1XOylkBJAff6WA6Zei76IBKZHSp0ds10IhbElUg=,tag:pSVL125RDWZ8as4MvgtohA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7dulnc9q3dsr6dfqgfec2mfufc0zckrntzqkfx8rvhzj9prfajq8jmztu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUakNQa21ma3dmSHFFQXlr
            Nmxsa2pBa25PK2lJTTN4QWNqQ1dORDBlZTFVCkd0aXduVjJJdDB6TzRuZzJOOWZT
            ajI2UE8rZFgwdWVKVmM5OFIvbEtVM2MKLS0tIG1sbVF3QjlCUkV0ZFJzZnJyQ1My
            cWhqWnc3bXZHTFcvZlJoUU1wT1UwdTQKwGWcrczoYByNKpcnCfecJ11xysf8/x2h
            8lauIzFbbZRjdfp55T1xf7VHi0uxmhqpim8jBklCXZtzJtJVgBjgpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T07:39:47Z"
    mac: ENC[AES256_GCM,data:+ysUR67VXaJvsP46utcZfPVlejDFcYoLaRkdUQbBtpPmSXGS3ePyjjywBDCf1smHPcHMGdzYX0JIxWTh/G9nigsxQUPlCqSc3hZlk1NqHnSxYfotmV2EzjOn/ABCkd0WEezAgKQMzkvnr7+w/eXsda/swnQWjnwZ/VaOPgipAxE=,iv:zPdAzKQddk/A7lRVLysnNfwes/DRu2km+/OsFwjP1wQ=,tag:ckBVvm82WhHQPDU1FhKMaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1