# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:29Tya3B0ogwH5uf45/v8mvDxEKoJJhPUrdqpN+JDvL+TZfbXlAB5,iv:wUKHUY1Z3X5SS+dVQE8MRqwKieucKiunW9JLmrG2Rlc=,tag:n64yF39B8Sq/+O1dA2ju4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l7dulnc9q3dsr6dfqgfec2mfufc0zckrntzqkfx8rvhzj9prfajq8jmztu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWlNiZGF6ZmFxSitqcmtx
            YlEwbGl2aG9nUTZ4bWpRcmNmQWo0dndWUnhFClBPWHVMK3doOWNwTmVueS9xRDFM
            cGxaaHRPaGlWNzN2cS96cnp0dEpkTjQKLS0tIGRLdEZkNHZtUVBGNGtRYUw5RFdn
            QTVycFRrRkFJM21OaGEwM25wMkxCRTAKlTM1gRGtu9z5wgDsr/7P5THgCq54m7o+
            O8QaJGpfXVL0DRDEFXsfzt4gNdPG3g/GUrJcc7wQiap75r34Vro52g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T06:25:32Z"
    mac: ENC[AES256_GCM,data:94HvE+eIAiWBcBxOXgJRLEJcaKFK5+GsrtVRenkaaJaPL/R659DPc81RAe26bLoU41RPr289+DLB3ORMTz+BHw3zbwpY6pdSAO8Yt7jYKGnpIuakzj+a//RSu97KKvNSIVU6U7Vf8HkNHxHbfocBLiSq8Q6Y9/BUi9rXY2/kvr0=,iv:BUNINPMRuDw/70rpZqzYVDXwqHdRvmBUvdpLxPNwjQY=,tag:G5MgXbNTp0J95ePNyxQFGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1